Repository: Praxinos/Odyssey
Catalog: Content/Localization/Epos/*/Epos.po
Languages: fr, ja

source: Each keywords will be replaced by its corresponding value. - {0}-{1}-seq{2}-sh{3}---{4} 1-MyStoryboard-seq10-sh10---0000 2-MyStoryboard-seq10-sh10---0100 3-MyStoryboard-seq10-sh20---0175 4-MyStoryboard-seq10-sh20---0200 5-MyStoryboard-seq20-sh30---0250 6-MyStoryboard-seq20-sh40---0400 ... - {1}-pf{4} MyStoryboard-pf0000 MyStoryboard-pf0100 MyStoryboard-pf0175 MyStoryboard-pf0200 MyStoryboard-pf0250 MyStoryboard-pf0400 ... The extension will be automatically set according to the file format. (Click on a keyword to Copy it)
fr: Chaque mot-clé sera remplacé par sa valeur correspondante. - {0}-{1}-seq{2}-sh{3}---{4} 1-MonStoryboard-seq10-sh10---0000 2-MonStoryboard-seq10-sh10---0100 3-MonStoryboard-seq10-sh20---0175 4-MonStoryboard-seq10-sh20---0200 5-MonStoryboard-seq20-sh30---0250 6-MonStoryboard-seq20-sh40---0400 ... - {1}-pf{4} MonStoryboard-pf0000 MonStoryboard-pf0100 MonStoryboard-pf0175 MonStoryboard-pf0200 MonStoryboard-pf0250 MonStoryboard-pf0400 ... L'extension sera automatiquement définie en fonction du format de fichier. (Cliquez sur un mot-clé pour le copier)
ja: それぞれのキーワードは、対応する値によって置き換えられます。 - {0}-{1}-seq{2}-sh{3}---{4} 1-MyStoryboard-seq10-sh10---0000 2-MyStoryboard-seq10-sh10---0100 3-MyStoryboard-seq10-sh20---0175 4-MyStoryboard-seq10-sh20---0200 5-MyStoryboard-seq20-sh30---0250 6-MyStoryboard-seq20-sh40---0400 ... - {1}-pf{4} MyStoryboard-pf0000 MyStoryboard-pf0100 MyStoryboard-pf0175 MyStoryboard-pf0200 MyStoryboard-pf0250 MyStoryboard-pf0400 ... 拡張子はファイル形式に応じて自動で設定されます。 (キーワードをコピーするにはクリックしてください)

# ExportImageSequenceSettingsCustomization,Pattern
source: Pattern
fr: Motif
ja: パターン

# ImageSequenceExportPanelTile,export-panel.tooltip
source: Export this panel
fr: Exporter ce panneau
ja: このパネルをエクスポートする

# ImageSequenceExportPanelTile,item.name.tooltip
source: Filename: {0}
fr: Nom du fichier : {0}
ja: ファイル名：{0}

# ImageSequenceExportPanelTile,item.size.tooltip
source: Size: {0}x{1}
fr: Taille : {0}x{1}
ja: サイズ：{0}x{1}

# ImageSequenceExportPanelTile,item.source-mark.tooltip
source: Mark: {0}
fr: Marque : {0}
ja: マーク： {0}

# ImageSequenceExportPanelTile,item.source-drawing-list.tooltip
source: Drawing appearing in {0}|plural(one=plane,other=planes):
fr: Dessin apparaissant dans {0}|plural(one=plane,other=planes) :
ja: {0}|plural(other=複数プレーン) に表示される描画:

# ImageSequenceExportPanelTile,panel-item.source.mark
source: Mark: {0}
fr: Marque : {0}
ja: マーク： {0}

# ImageSequenceExportPanelTile,panel-item.source.drawing-n
source: multiple planes
fr: plusieurs plans
ja: マルチプレーン

# ImageSequenceExportDialog,thumbnail-scale-mulitplier.tooltip
source: Change the size of the thumbnails.
fr: Changez la taille des vignettes.
ja: サムネイルのサイズを変更する。

# ImageSequenceExportDialog,StoryboardEmptyName
source: Error: Empty Storyboard Pattern
fr: Erreur : modèle de storyboard vide
ja: エラー：ストーリーボードのパターンが空です

# ImageSequenceExportDialog,StoryboardEmptyPath
source: Error: Empty Storyboard Path
fr: Erreur : chemin du storyboard vide
ja: エラー：ストーリーボードのパスが空です

# ImageSequenceExportDialog,WrongPattern
source: Error: Wrong Pattern
fr: Erreur : mauvais modèle
ja: エラー：間違ったパターンです

# PDFExportDialog,StoryboardEmptyPath
source: Error: Empty Storyboard Path
fr: Erreur : chemin du storyboard vide
ja: エラー：ストーリーボードのパスが空です

# PDFExportDialog,StoryboardEmptyFile
source: Error: Empty Storyboard File
fr: Erreur : fichier de storyboard vide
ja: エラー：ストーリーボードのファイルが空です

# PDFExportDialog,ConstructAndRenderPDFLayout
source: Construct and Render PDF Layout...
fr: Construire et rendre la mise en page PDF...
ja: PDF のレイアウトを構成してレンダリングする...

# ImportImageSequenceSettings,image-sequence-pattern-keyword.board
source: the id which represents the board
fr: l'identifiant qui représente le Board
ja: ボードを代表する ID

# ImportImageSequenceSettings,image-sequence-pattern-keyword.shot
source: the id which represents the shot
fr: l'identifiant qui représente le Shot
ja: ショットを代表する ID

# ImportImageSequenceSettings,image-sequence-pattern-keyword.panel
source: the id which represents the panel
fr: l'identifiant qui représente le panneau
ja: パネルを代表する ID

# ImportImageSequenceSettings,image-sequence-pattern-keyword.duration
source: the duration of the panel
fr: la durée du panel
ja: パネルの長さ（尺）

source: Each keywords will be replaced by its corresponding value. For files like: - wonder-1-000.png - wonder-1-001.png - wonder-1-002.png - wonder-2-000.png - wonder-2-001.png - wonder-3-000.png - wonder-3-001.png - wonder-3-002.png - wonder-3-003.png If the first number corresponds to the shot, and the second to each panel, the pattern will look like: - wonder-{1}-{2}.png For files like: - ful-bA-s01-00.png - ful-bA-s01-01.png - ful-bA-s01-02.png - ful-bA-s02-00.png - ful-bA-s02-01.png - ful-bB-s03-00.png - ful-bB-s03-01.png - ful-bB-s03-02.png - ful-bB-s03-03.png If the first character (A or B) corresponds to the board, the next number to the shot, and the last to each panel, the pattern will look like: - ful-b{0}-s{1}-{2}.png (Click on a keyword to Copy it)
fr: Chaque mot-clé sera remplacé par sa valeur correspondante. Pour des fichiers comme : - merveille-1-000.png - merveille-1-001.png - merveille-1-002.png - merveille-2-000.png - merveille-2-001.png - merveille-3-000.png - merveille-3-001.png - merveille-3-002.png - merveille-3-003.png Si le premier numéro correspond au Plan, et le second à chaque panneau, le motif ressemblera à : - merveille-{1}-{2}.png Pour des fichiers comme : -ful-bA-s01-00.png -ful-bA-s01-01.png -ful-bA-s01-02.png -ful-bA-s02-00.png -ful-bA-s02-01.png -ful-bB-s03-00.png -ful-bB-s03-01.png -ful-bB-s03-02.png -ful-bB-s03-03.png Si le premier caractère (A ou B) correspond au plateau, le numéro suivant au Plan, et le dernier à chaque panneau, le motif ressemblera à : - ful-b{0}-s{1}-{2}.png (Cliquez sur un mot-clé pour le copier)
ja: それぞれのキーワードは、対応する値によって置き換えられます。 以下の様なファイルの場合： - wonder-1-000.png - wonder-1-001.png - wonder-1-002.png - wonder-2-000.png - wonder-2-001.png - wonder-3-000.png - wonder-3-001.png - wonder-3-002.png - wonder-3-003.png If the first number corresponds to the shot, and the second to each panel, the pattern will look like: - wonder-{1}-{2}.png 以下の様なファイルの場合： - ful-bA-s01-00.png - ful-bA-s01-01.png - ful-bA-s01-02.png - ful-bA-s02-00.png - ful-bA-s02-01.png - ful-bB-s03-00.png - ful-bB-s03-01.png - ful-bB-s03-02.png - ful-bB-s03-03.png 最初の文字 (A または B) がボードに対応し、次の番号がショットに対応し、最後の文字が各パネルに対応する場合、 表示パターンは以下の様になります： - ful-b{0}-s{1}-{2}.png (キーワードをコピーするにはクリックしてください)

# ImportImageSequenceSettingsCustomization,Pattern
source: Pattern
fr: Motif
ja: パターン

# ImageSequenceImportPanelTile,item-label.panel-id
source: Panel: {0}
fr: Panneau : {0}
ja: パネル：{0}

# ImageSequenceImportPanelTile,item-label.panel-duration
source: Duration:
fr: Durée:
ja: 長さ（尺）：

# ImageSequenceImportPanelTile,item-tooltip.panel-pathfile
source: Pathfile: {0}
fr: Chemin d'accès : {0}
ja: パスファイル：{0}

# ImageSequenceImportPanelTile,item-tooltip.panel-id
source: Panel: {0}
fr: Panneau : {0}
ja: パネル：{0}

# ImageSequenceImportPanelTile,item-tooltip.panel-duration
source: Panel Duration: {0}
fr: Durée du panel : {0}
ja: パネルの長さ（尺）：{0}

# EposSequenceFBXInterop,ExportEposSequence
source: Export Epos Sequence
fr: Exporter la séquence Epos
ja: Epos シーケンスをエクスポートする

# Sequencer,ExportFBXSucceeded
source: FBX Export Succeeded.
fr: L'exportation FBX a réussi.
ja: FBX のエクスポートが問題なく実行されました。

# Sequencer,ExportFBXFailed
source: FBX Export Failed.
fr: Échec de l'exportation FBX.
ja: FBX のエクスポートに失敗しました。

# EposSequencePipelineRenderer,ModifyJob_Transaction
source: Modifying shots in existing job
fr: Modification de plans dans une tâche existante
ja: 既存のジョブの中のショットを変更する

# EposSequencePipelineRenderer,StoryboardRenderQueueTab_Label
source: Storyboard Render Queue
fr: File d'attente de rendu du storyboard
ja: ストーリーボードのレンダリングキュー

# EposSequencePipelineRenderer,storyboard-render-options-title
source: Storyboard Render Options
fr: Options de rendu du storyboard
ja: ストーリーボードのレンダリングオプション

# EposSequencePipelineRenderer,CreateJob_Transaction
source: Add {0}|plural(one=Job, other=Jobs)
fr: Ajouter {0}|plural(one=Travail,other=Travaux)
ja: {0}|plural(other=複数ジョブ) を追加する

# SRenderOptions,CodecPresets
source: Codec Presets
fr: Préréglages de codecs
ja: Codec のプリセット

# SRenderOptions,NoConfigs_Warning
source: No Master Configurations Found
fr: Aucune configuration principale trouvée
ja: マスター コンフィギュレーションが見つかりません

# EposSequenceEditorSettings,infobar-pattern-keyword.current-frame.in-storyboard
source: the current frame in the storyboard reference
fr: l'image actuelle dans la référence du storyboard
ja: ストーリーボードのレファレンス内の現在のフレーム

# EposSequenceEditorSettings,infobar-pattern-keyword.current-frame.in-sequence
source: the current frame in the current sequence reference
fr: l'image actuelle dans la référence de séquence actuelle
ja: 現在のシーケンス レファレンス内の現在のフレーム

# EposSequenceEditorSettings,infobar-pattern-keyword.current-frame.in-subsequence
source: the current frame in the current subsequence reference
fr: l'image actuelle dans la référence de sous-séquence actuelle
ja: 現在のサブシーケンス レファレンスの現在のフレーム

source: the start frame of the storyboard in the storyboard reference
fr: l'image de départ du storyboard dans la référence du storyboard
ja: ストーリーボード レファレンス内のストーリーボードの開始フレーム

source: the stop frame of the storyboard in the storyboard reference
fr: le frame d'arrêt du storyboard dans la référence du storyboard
ja: ストーリーボード レファレンス内のストーリーボードのストップ フレーム

source: the start frame of the current sequence in the storyboard reference
fr: l'image de début de la séquence actuelle dans la référence du storyboard
ja: ストーリーボード レファレンス内の現在のシーケンスの開始フレーム

source: the start frame of the current sequence in the current sequence reference
fr: l'image de début de la séquence actuelle dans la référence de la séquence actuelle
ja: 現在のシーケンス レファレンス内の現在のシーケンスの開始フレーム

source: the stop frame of the current sequence in the storyboard reference
fr: l'image d'arrêt de la séquence actuelle dans la référence du storyboard
ja: ストーリーボード レファレンス内の現在のシーケンスのストップ フレーム

source: the stop frame of the current sequence in the current sequence reference
fr: l'image d'arrêt de la séquence en cours dans la référence de la séquence en cours
ja: 現在のシーケンス レファレンス内の現在のシーケンスのストップ フレーム

source: the start frame of the current subsequence in the storyboard reference
fr: l'image de début de la sous-séquence actuelle dans la référence du storyboard
ja: ストーリーボード レファレンス内の現在のサブシーケンスの開始フレーム

source: the start frame of the current subsequence in the current sequence reference
fr: l'image de début de la sous-séquence actuelle dans la référence de séquence actuelle
ja: 現在のシーケンス レファレンス内の現在のサブシーケンスの開始フレーム

source: the start frame of the current subsequence in the current subsequence reference
fr: l'image de début de la sous-séquence actuelle dans la référence de la sous-séquence actuelle
ja: 現在のサブシーケンス レファレンス内の現在のサブシーケンスの開始フレーム

source: the stop frame of the current subsequence in the storyboard reference
fr: l'image d'arrêt de la sous-séquence actuelle dans la référence du storyboard
ja: ストーリーボード レファレンス内の現在のサブシーケンスのストップ フレーム

source: the stop frame of the current subsequence in the current sequence reference
fr: l'image d'arrêt de la sous-séquence actuelle dans la référence de séquence actuelle
ja: 現在のシーケンス レファレンス内の現在のサブシーケンスのストップ フレーム

source: the stop frame of the current subsequence in the current subsequence reference
fr: l'image d'arrêt de la sous-séquence actuelle dans la référence de la sous-séquence actuelle
ja: 現在のサブシーケンス レファレンス内の現在のサブシーケンスのストップ フレーム

# EposSequenceEditorSettings,infobar-pattern-keyword.storyboard.duration
source: the total duration of the storyboard
fr: la durée totale du storyboard
ja: ストーリーボードの合計の長さ（尺）

# EposSequenceEditorSettings,infobar-pattern-keyword.storyboard.total-of-sequences
source: the total number of boards/shots in the storyboard
fr: le nombre total de Boards/Shots dans le storyboard
ja: ストーリーボードのボード／ショットの総数

# EposSequenceEditorSettings,infobar-pattern-keyword.sequence.duration
source: the duration of the current sequence
fr: la durée de la séquence en cours
ja: 現在のシーケンスの長さ（尺）

source: the number of subsequence of the current sequence
fr: le numéro de sous-séquence de la séquence en cours
ja: 現在のシーケンスのサブシーケンスの数

# EposSequenceEditorSettings,infobar-pattern-keyword.sequence.index
source: the index of the current sequence
fr: l'index de la séquence en cours
ja: 現在のシーケンスのインデックス

# EposSequenceEditorSettings,infobar-pattern-keyword.sequence.name
source: the name of the current sequence
fr: le nom de la séquence en cours
ja: 現在のシーケンスの名称

# EposSequenceEditorSettings,infobar-pattern-keyword.subsequence.duration
source: the duration of the current subsequence
fr: la durée de la sous-séquence en cours
ja: 現在のサブシーケンスの長さ（尺）

# EposSequenceEditorSettings,infobar-pattern-keyword.subsequence.index
source: the index of the current subsequence
fr: l'index de la sous-séquence courante
ja: 現在のサブシーケンスのインデックス

# EposSequenceEditorSettings,infobar-pattern-keyword.subsequence.name
source: the name of the current subsequence
fr: le nom de la sous-séquence actuelle
ja: 現在のサブシーケンスの名称

# NamingConventionSettingsCustomization,infobar-pattern-tooltip
source: Each keywords will be replaced by its corresponding value. The separator will be used to join each line of the pattern field. (Click on a keyword to Copy it)
fr: Chaque mot-clé sera remplacé par sa valeur correspondante. Le séparateur sera utilisé pour joindre chaque ligne du champ motif. (Cliquez sur un mot-clé pour le copier)
ja: それぞれのキーワードは、対応する値によって置き換えられます。 セパレータは、パターン フィールドの各行を結合するために使用されます。 (キーワードをコピーするにはクリックしてください)

# AssetTypeActions,AssetTypeActions_ShotSequence
source: Shot Sequence
fr: Shot Séquence
ja: ショットシーケンス

# ShotSequenceCustomization,CameraOptionsToolTip
source: Camera Options
fr: Options de la caméra
ja: カメラのオプション

# ShotSequenceCustomization,TextureOptionsToolTip
source: Texture Options
fr: Options de textures
ja: テクスチャのオプション

# ShotSequenceCustomization,enable-lighttable-tooltip
source: Enable the lighttable
fr: Activer la table lumineuse
ja: ライトテーブルをオンにする

# ShotSequenceCustomization,disable-lighttable-tooltip
source: Disable the lighttable
fr: Désactiver la table lumineuse
ja: ライトテーブルをオフにする

# ShotSequenceCustomization,LighttableOptionsTooltip
source: Activate/Deactivate lighttable on planes
fr: Activer/Désactiver la table lumineuse dans les plans
ja: プレーン上にライトテーブルをオン／オフにする

# ShotSequenceCustomization,Settings
source: Settings
fr: Paramètres
ja: 設定

# ShotSequenceCustomization,SettingsToolTip
source: Set sequence settings
fr: Définir les paramètres de séquence
ja: シーケンス設定を設定する

# ShotSequenceCustomization,Help
source: Help
fr: Aide
ja: ヘルプ

# ShotSequenceCustomization,HelpToolTip
source: Help
fr: Aide
ja: ヘルプ

# ShotSequenceCustomization,ImportExportMenuSectionName
source: Import/Export
fr: Importer/Exporter
ja: インポート／エクスポート

# ShotSequenceCustomization,ImportFBX
source: Import...
fr: Importer…
ja: インポートする...

# ShotSequenceCustomization,ImportFBXTooltip
source: Import FBX animation to this object
fr: Importer une animation FBX dans cet objet
ja: このオブジェクトに FBX アニメーションをインポートする

# ShotSequenceCustomization,ExportFBX
source: Export...
fr: Exporter…
ja: エクスポートする...

# ShotSequenceCustomization,ExportFBXTooltip
source: Export FBX animation from this object
fr: Exporter l'animation FBX à partir de cet objet
ja: このオブジェクトから FBX アニメーションをエクスポートする

# NewStoryboardDialog,new-storyboard.tabs.naming
source: Naming Convention
fr: Convention de nommage
ja: 名称作成方式

# NewStoryboardDialog,new-storyboard.tabs.sequence
source: Sequence
fr: Séquence
ja: シーケンス

# NewStoryboardDialog,new-storyboard.tabs.sequencer
source: Sequencer
fr: Séquenceur
ja: シーケンサー

# NewStoryboardDialog,thumbnail-scale-mulitplier.tooltip
source: Change the size of the thumbnails.
fr: Changez la taille des vignettes.
ja: サムネイルのサイズを変更する。

# NewStoryboardDialog,CreateStoryboard
source: Create Storyboard
fr: Créer un story-Board
ja: ストーリーボードのを新規作成する

# NewStoryboardDialog,StoryboardExists
source: Error: Storyboard Exists
fr: Erreur : le storyboard existe
ja: エラー：ストーリーボードが既にあります

# NewStoryboardDialog,StoryboardEmptyName
source: Error: Empty Storyboard Name
fr: Erreur : Nom du storyboard vide
ja: エラー：ストーリーボードの名称が空です

# NewStoryboardDialog,StoryboardEmptyPath
source: Error: Empty Storyboard Path
fr: Erreur : chemin du storyboard vide
ja: エラー：ストーリーボードのパスが空です

# NewStoryboardDialog,StoryboardEmptyStudioName
source: Error: Empty Studio Name or Acronym
fr: Erreur : Nom ou acronyme du studio vide
ja: エラー：スタジオ名あるいは略称が空です

# NewStoryboardDialog,StoryboardEmptyProductionName
source: Error: Empty Production Name or Acronym
fr: Erreur : Nom de production ou acronyme vide
ja: エラー：作品名の略称が空です

# NewStoryboardDialog,ImageSequenceWrongPattern
source: Error: Wrong Pattern
fr: Erreur : mauvais modèle
ja: エラー：パターンが正しくありません

# NewStoryboardDialog,SequenceTickFramerateTooLow
source: Warning: 'Default Tick Framerate' seems to be too low. 'Default Tick Framerate' should be 'Default Display Framerate' * 1000 e.g. 'Default Display Framerate' = 12fps -> 'Default Tick Framerate' = 12000fps
fr: Avertissement : « La fréquence par défaut » semble être trop faible. « La fréquence par défaut » devrait être « Framerate d'affichage par défaut » * 1 000 par exemple. « Framerate d'affichage par défaut » = 12 ips -> « Framerate d'affichage par défaut » = 12 000 ips
ja: 注意：「デフォルトのチック フレームレート」が、低すぎるようです。 「デフォルトのチック フレームレート」は「デフォルトのディスプレイフレームレート」ｘ1000 です。 例：「デフォルトディスプレイ フレームレート」＝12fps ->「デフォルトのチック フレームレート」＝12000fps

# NewStoryboardDialog,NewStoryboardDialogTitle
source: New Storyboard Settings
fr: Paramètres du nouveau storyboard
ja: 新しいストーリーボードの設定

# EposSequenceEditorFilmOverlays,GridNameFormat
source: Grid ({0}x{1})
fr: Grille ({0}x{1})
ja: グリッド ({0}x{1})

# EposSequenceEditorFilmOverlays,RabatmentName
source: Rabatment
fr: Rabattement
ja: ラバットメント

# EposSequenceEditorFilmOverlays,CrosshairName
source: Crosshair
fr: Croix
ja: クロスヘア

# EposSequenceEditorFilmOverlays,LetterboxMask
source: Letterbox Mask
fr: Masque "letterbox"
ja: レターボックス マスク

# EposSequenceEditorFilmOverlays,ActionSafe
source: Action Safe
fr: Zone de sécurité
ja: アクション セーフ

# EposSequenceEditorFilmOverlays,TitleSafe
source: Title Safe
fr: Titre
ja: タイトル セーフ

# EposSequenceEditorFilmOverlays,CustomSafe
source: Custom Safe
fr: Zone de sécurité personnalisée
ja: カスタム セーフ

# EposSequenceEditorFilmOverlays,FilmOverlaysToolTip
source: Displays a list of available film overlays to apply to this viewport.
fr: Affiche une liste des superpositions prêtes à être appliquées à cette fenêtre.
ja: このビューポートに適用する為に利用できるフィルムのオーバーレイのリストを表示する。

# EposSequenceEditorFilmOverlays,OverlaysHeader
source: Composition Overlays
fr: Composition de Superpositions
ja: コンポジット オーバーレイ

# EposSequenceEditorFilmOverlays,OverlayTint
source: Tint:
fr: Teinte:
ja: 色合い：

# EposSequenceEditorFilmOverlays,SafeFrameHeader
source: Frames
fr: Images
ja: フレーム

# EposSequenceEditorFilmOverlays,OverlayDisabled
source: Disabled
fr: Désactivé
ja: 非アクティブ

# EposSequenceEditorNotes,notes-in-viewport.no-notes
source: No Notes
fr: Pas de notes
ja: ノートがありません

# SStoryboardLevelViewport,storyboard-viewport-add-rotation-section
source: Add Viewport Rotation
fr: Ajouter une rotation de fenêtre
ja: ビューポートの回転を追加する

# SStoryboardLevelViewport,storyboard-viewport-set-rotation-section
source: Set Viewport Rotation
fr: Définir la rotation de la fenêtre
ja: ビューポートの回転を設定する

# SStoryboardLevelViewport,storyboard-viewport-add-zoom-section
source: Add Viewport Zoom
fr: Ajouter un zoom dans la fenêtre

# SStoryboardLevelViewport,storyboard-viewport-set-zoom-section
source: Set Viewport Zoom
fr: Définir le zoom de la fenêtre

# SStoryboardLevelViewport,storyboard-viewport-fit-to-screen
source: Fit To Screen
fr: Ajuster à l’écran

# SStoryboardLevelViewport,TimeLocalToCurrentSequence
source: The current time of the sequence relative to the focused sequence.
fr: Le temps actuel de la séquence par rapport à la séquence ciblée.
ja: フォーカスされているシーケンスを基準としたシーケンスの現在時刻。

# SStoryboardLevelViewport,CurrentSequence
source: The name of the currently evaluated sequence.
fr: Le nom de la séquence actuellement évaluée.
ja: 現在処理中のシーケンスの名称。

# SStoryboardLevelViewport,CurrentCamera
source: The name of the current camera.
fr: Le nom de la caméra actuelle.
ja: 現在のカメラの名称。

# SStoryboardLevelViewport,SelectedPlanes
source: The name of all selected planes.
fr: Le nom de tous les plans sélectionnés.
ja: 選択されたプレーンの名称。

# SStoryboardLevelViewport,CurrentFilmback
source: The name of the current shot's filmback (the imaging area of the frame/sensor).
fr: Format du shot actuel (zone d'imagerie du cadre/capteur).
ja: 現在のショットのフィルムバックの名称（フレーム／センサーのイメージングエリア）

# SStoryboardLevelViewport,LocalPlaybackTime
source: The current playback time relative to the currently evaluated sequence.
fr: Le temps de lecture actuel par rapport à la séquence actuellement évaluée.
ja: 現在処理中のシーケンスに対する現在の再生時間。

# SStoryboardLevelViewport,PlaneDistanceTooltip
source: Modify the distance between the selected plane and its parent camera.
fr: Modifiez la distance entre le Plan sélectionné et sa caméra parent.
ja: 選択されたプレーンとその親カメラの間の距離を変更します。

# SStoryboardLevelViewport,PlaneScaleLabel
source: Scale
fr: Redimensionner
ja: スケール変更する

# SStoryboardLevelViewport,PlaneScaleTooltip
source: Scale the plane accordingly to its parent camera.
fr: Redimensionnez le Plan en fonction de sa caméra parent.
ja: 親カメラに合わせてプレーンのスケール変更をします。

# SStoryboardLevelViewport,CameraFocalLengthLabel
source: {0} Focal Length
fr: {0} Distance focale
ja: {0} 焦点距離

# SStoryboardLevelViewport,CameraFocalLengthTooltip
source: Modify the current focal length of the camera.
fr: Modifier la distance focale actuelle de la caméra.
ja: カメラの現在の焦点距離を変更する。

# SStoryboardLevelViewport,NoSequencerMessage
source: No active Board/Shot Sequence Editor detected. Please edit a Board/Shot Sequence to enable full controls.
fr: Aucun éditeur de séquence Board/Shot actif détecté. Veuillez modifier une séquence Board/Shot pour activer les contrôles complets.
ja: アクティブなボード／ショット シーケンス エディタがありません。完全にコントロールするためには、ボード／ショット シーケンスを編集してください。

# SStoryboardLevelViewport,ViewportRotationTooltip
source: Change the viewport rotation.
fr: Modifiez la rotation de la fenêtre.
ja: ビューポートの回転を変更する。

# SStoryboardLevelViewport,ViewportZoomTooltip
source: Change the viewport zoom.
fr: Modifiez le zoom de la fenêtre.

# SStoryboardLevelViewport,note-settings.display-in-viewport-label
source: Display notes in viewport
fr: Afficher les notes dans la fenêtre

# SStoryboardLevelViewport,note-settings.display-in-viewport-tooltip
source: Display the notes at the current frame under the 3D scene.
fr: Affichez les notes sur l'image actuelle sous la scène 3D.

# SStoryboardLevelViewport,note-settings.display-as-overlay-label
source: Display notes as overlay
fr: Afficher les notes en superposition

# SStoryboardLevelViewport,note-settings.display-as-overlay-tooltip
source: Display the notes at the current frame on the 3D scene.
fr: Affichez les notes à l'image actuelle sur la scène 3D.

source: Display sequence infos
fr: Afficher les informations sur la séquence

source: Diplays the sequence infos under the 3D scene.
fr: Affiche les informations de la séquence sous la scène 3D.

source: Display actor controls
fr: Afficher les contrôles des acteurs

source: Diplays the actor controls under the 3D scene.
fr: Affiche les commandes de l'acteur sous la scène 3D.

source: Display playback controls
fr: Afficher les commandes de lecture

source: Diplays the playback controls under the 3D scene.
fr: Affiche les commandes de lecture sous la scène 3D.

source: Display notes in viewport
fr: Afficher les notes dans la fenêtre

source: Display the notes at the current frame under the 3D scene.
fr: Affichez les notes sur l'image actuelle sous la scène 3D.

source: Display notes as overlay
fr: Afficher les notes en superposition
