Repository: Praxinos/Odyssey
Catalog: Content/Localization/Epos/*/Epos.po
Languages: fr, ja

source: Display the notes at the current frame on the 3D scene.
fr: Affichez les notes à l'image actuelle sur la scène 3D.

# EposSequenceEditorNoteSettings,storyboard-viewport-settings-tooltip
source: Storyboard Viewport Settings.
fr: Paramètres de la fenêtre du storyboard.

source: Overlay toolbar
fr: Barre d'outils de superposition

source: Diplays the toolbar on top of the 3D scene.
fr: Affiche la barre d'outils au-dessus de la scène 3D.

source: Display playback track
fr: Afficher la piste de lecture

source: Diplays the playback track under the 3D scene.
fr: Affiche la piste de lecture sous la scène 3D.

# UICommands.StoryboardViewportCommands,Disabled
source: Disabled
fr: Désactivé
ja: 非アクティブ

# UICommands.StoryboardViewportCommands,Disabled_ToolTip
source: Disable the composition overlay
fr: Désactiver la superposition de composition
ja: コンポジット オーバーレイを非アクティブにする

# UICommands.StoryboardViewportCommands,Grid3x3
source: Grid 3x3
fr: Grille 3x3
ja: 3x3 のグリッド

# UICommands.StoryboardViewportCommands,Grid3x3_ToolTip
source: Enable the grid (3x3) composition overlay
fr: Activer la superposition de composition en grille (3x3)
ja: グリッド (3x3) のコンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,Grid2x2
source: Grid 2x2
fr: Grille 2x2
ja: 2x2 のグリッド

# UICommands.StoryboardViewportCommands,Grid2x2_ToolTip
source: Enable the grid (2x2) composition overlay
fr: Activer la superposition de composition en grille (2x2)
ja: グリッド (2x2) のコンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,Crosshair
source: Crosshair
fr: Croix
ja: クロスヘア

# UICommands.StoryboardViewportCommands,Crosshair_ToolTip
source: Enable the crosshair composition overlay
fr: Activer la superposition de la composition du réticule
ja: クロスヘア コンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,Rabatment
source: Rabatment
fr: Rabattement
ja: ラバットメント

# UICommands.StoryboardViewportCommands,Rabatment_ToolTip
source: Enable the rabatment composition overlay
fr: Activer la superposition de composition de rabattement
ja: ラパットメント コンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,ActionSafe
source: Action Safe
fr: Zone de sécurité
ja: アクション セーフ

# UICommands.StoryboardViewportCommands,ActionSafe_ToolTip
source: Enable the action safe composition overlay
fr: Activer la superposition de composition sécurisée par action
ja: アクション セーフ コンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,TitleSafe
source: Title Safe
fr: Titre
ja: タイトル セーフ

# UICommands.StoryboardViewportCommands,TitleSafe_ToolTip
source: Enable the title safe composition overlay
fr: Activer la superposition de composition sécurisée pour le titre
ja: タイトル セーフ コンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,CustomSafe
source: Custom Safe
fr: Zone de sécurité personnalisée
ja: カスタム セーフ

# UICommands.StoryboardViewportCommands,CustomSafe_ToolTip
source: Enable the custom safe composition overlay
fr: Activer la superposition de composition sécurisée personnalisée
ja: カスタム セーフ コンポジット オーバーレイをアクティブにする

# UICommands.StoryboardViewportCommands,Letterbox_ToolTip
source: Enable the letterbox composition overlay
fr: Activer la superposition de composition "letterbox"
ja: レターボックス コンポジット オーバーレイをアクティブにする

# Contexts,StoryboardViewport
source: Storyboard Viewport
fr: Vue Storyboard / Animation
ja: ストーリーボードのビューポート

# ToolkitHelpers,SlotMaterialSwitcherTrackName
source: Material Slot: {0}
fr: Emplacement matériel : {0}

# ToolkitHelpers,IndexedMaterialSwitcherTrackName
source: Material Element {0}
fr: Élément matériel {0}

# AboutWindowEpos,copyright.copyright
source: EPOS is subject to copyright laws and is the legal and intellectual property of Praxinos,Inc
fr: EPOS est soumis aux lois sur le droit d'auteur et est la propriété légale et intellectuelle de la société Praxinos
ja: EPOS は著作権法の対象であり、Praxinos,Inc の法的および知的財産です

# AboutWindowEpos,copyright.team-label
source: Praxinos Team:
fr: L'équipe de Praxinos:
ja: Praxinos チーム：

# AboutWindowEpos,copyright.team-former-label
source: Thanks to our former collaborators:
fr: Merci à nos anciens collaborateurs :
ja: 以前の協力者にも感謝します：

# AboutWindowEpos,Close
source: Close
fr: Fermer
ja: 閉じる

# AboutWindowEpos,title
source: About Epos
fr: À propos d’Epos
ja: Epos について

# AboutWindowEpos,tooltip.praxinos
source: Go to Praxinos website
fr: Visiter le site internet de Praxinos
ja: Praxinos のウェブサイトにアクセスする

# AboutWindowEpos,tooltip.epos
source: Go to Epos webpage
fr: Accédez à la page Web d'Epos
ja: Epos のウェブページにアクセスする

# AboutWindowEpos,tooltip.social.twitter
source: Praxinos on Twitter
fr: Praxinos sur Twitter
ja: Praxinos の X（旧 Twitter）アカウント

# AboutWindowEpos,tooltip.social.facebook
source: Praxinos on Facebook
fr: Praxinos sur Facebook
ja: Praxinos の Facebook ページ

# AboutWindowEpos,tooltip.social.linkedin
source: Praxinos on LinkedIn
fr: Praxinos sur LinkedIn
ja: Praxinos の LinkedIn アカウント

# AboutWindowEpos,tooltip.social.instagram
source: Praxinos on Instagram
fr: Praxinos sur Instagram
ja: Praxinos の Instagram アカウント

# AboutWindowEpos,tooltip.social.youtube
source: Praxinos on Youtube
fr: Praxinos sur Youtube
ja: Praxinos の YouTube チャンネル

# AboutWindowEpos,tooltip.social.discord
source: Praxinos on Discord
fr: Praxinos sur Discord
ja: Praxinos の Discord アカウント

# AboutWindowEpos,tooltip.social.userDoc
source: Go to Epos User Documentation
fr: Accédez à la documentation utilisateur d'Epos
ja: Epos のユーザードキュメンテーションにアクセスする

# AboutWindowEpos,tooltip.social.git
source: Praxinos on Git
fr: Praxinos sur Git
ja: Praxinos の Git アカウント

# FCinematicBoardSection,TakeNumberTooltip
source: Switch to {0}
fr: Passer à {0}
ja: {0}にスイッチする

# FCinematicBoardSection,SetBoardName
source: Set Board Name
fr: Définir le nom du Board
ja: ボード名を設定する

# FCinematicBoardSection,ToolTipContentNameElements.Studio
source: Studio: {0} | {1}
fr: Atelier : {0} | {1}
ja: スタジオ：{0} | {1}

# FCinematicBoardSection,ToolTipContentNameElements.License
source: License: {0} | {1}
fr: Licence : {0} | {1}
ja: 版権元：{0} | {1}

# FCinematicBoardSection,ToolTipContentNameElements.Season
source: Season: {0}
fr: Saison {0}
ja: シーズン：{0}

# FCinematicBoardSection,ToolTipContentNameElements.Episode
source: Episode: {0}
fr: Épisode : {0}
ja: エピソード：{0}

# FCinematicBoardSection,ToolTipContentNameElements.Part
source: Part: {0}
fr: Partie: {0}
ja: パート：{0}

# FCinematicBoardSection,ToolTipContentNameElements.Initials
source: Initials: {0}
fr: Initiales : {0}
ja: イニシャル：{0}

# FCinematicBoardSection,ToolTipContentNameElements.Index
source: Index: {0}
fr: Numéro : {0}
ja: インデックス：{0}

# FCinematicBoardSection,ToolTipContentNameElements.TakeIndex
source: TakeIndex: {0}
fr: Numéro de Take: {0}
ja: テイクインデックス：{0}

# FCinematicBoardSection,SectionBackgroundColorTooltip
source: Change the background color of this section (set to 0 to use the default (settings) one)
fr: Changer la couleur de fond de cette section (réglé sur 0 pour utiliser celui par défaut (paramètres))
ja: このセクションの背景色を変更する (0 に設定するとデフォルト設定)

# FCinematicBoardSection,SectionBackgroundColor
source: Background Color
fr: Couleur d’arrière-Plan
ja: 背景色

# FCinematicBoardSection,RenameBoard
source: Rename Board
fr: Renommer le Board
ja: ボードの名称変更

# FCinematicBoardSection,RenameBoardTooltip
source: Rename {0}
fr: Renommer {0}
ja: {0} の名称変更

# FCinematicBoardSection,BulkEditNamingElements
source: Edit Naming Elements
fr: Modifier le nommage des éléments
ja: 名称設定の要素を編集する

# FCinematicBoardSection,BulkEditNamingElementsTooltip
source: Edit naming elements of the selected sections
fr: Modifier les éléments de nommage des sections sélectionnées
ja: 選択されたセクションの名称設定の様をを編集する

# FCinematicBoardSection,AdvancedSectionOptions
source: Advanced
fr: Avancé
ja: アドバンス

# FCinematicBoardSection,TakesMenu
source: Takes
fr: Prises
ja: テイク

# FCinematicBoardSection,TakesMenuTooltip
source: Shot takes
fr: Take du Shot
ja: ショット テイク

# FCinematicBoardSection,NewTakeTooltip
source: Create a new take for {0}
fr: Créer une nouvelle take pour {0}
ja: {0}の新規テイクを作成する

# FCinematicBoardSection,NewTakeWithWarningTooltip
source: Create a new take for {0} Drawing(s) must not be in edition mode
fr: Créer une nouvelle take pour {0} Les dessins ne doivent pas être en mode édition
ja: {0}の新規テイクを作成する 描画は編集モードでない必要があります

# FCinematicBoardSection,NewTake
source: New Take
fr: Nouvelle Take
ja: 新規テイク

# FCinematicBoardTrackEditor,TrackText
source: Track
fr: Piste
ja: トラック

# FCinematicBoardTrackEditor,BoardTrackToolTip
source: A cinematic board track.
fr: Une piste de Board cinématique.
ja: シネマティック ボード トラック。

# FCinematicBoardTrackEditor,ArrangeSections
source: Arrange Sections
fr: Organiser les sections
ja: セクションをアレンジする

# FCinematicBoardTrackEditor,ArrangeSectionsTooltip
source: Arrange sections.
fr: Organisez les sections.
ja: セクションをアレンジする。

# FCinematicBoardTrackEditor,UnlockBoards
source: Unlock Viewport from Boards
fr: Déverrouiller la fenêtre des Boards
ja: ビューポートをボードからアンロックする

# FCinematicBoardTrackEditor,LockBoards
source: Lock Viewport to Boards
fr: Verrouiller la fenêtre sur les Boards
ja: ビューポートをボードにロックする

# SCinematicBoardSectionCamera,eject-camera-tooltip
source: Eject the existing camera
fr: Ne plus piloter la caméra existante
ja: 既存のカメラを取り出す

# SCinematicBoardSectionCamera,pilot-camera-tooltip
source: Pilot the existing camera (create a camera and set the current frame where to create the camera keyframe)
fr: Pilotez la caméra existante (créez une caméra et définissez l'image actuelle où créer l'image clé de la caméra)
ja: 既存のカメラをパイロットする (カメラを新規作成し、現在のフレームをカメラのキーフレームを作成する場所に設定する)

# SCinematicBoardSectionCamera,snap-camera-to-viewport-tooltip
source: Snap the existing camera to the viewport (create a camera and set the current frame where to create the camera keyframe)
fr: Alignez la caméra existante sur la vue (créez une caméra et définissez l'image actuelle où créez l'image clé de la caméra)
ja: 既存のカメラをスナップする (カメラを新規作成し、現在のフレームをカメラのキーフレームを作成する場所に設定する)

# SCinematicBoardSectionCamera,camera-section-label
source: Camera: {0}
fr: Caméra: {0}
ja: カメラ：{0}

# SCinematicBoardSectionCamera,delete-camera-key-label
source: Delete
fr: Supprimer
ja: 削除する

# SCinematicBoardSectionCamera,delete-camera-key-tooltip
source: Delete the current key
fr: Supprimer la clé actuelle
ja: 現在のキーを削除する

# SCinematicBoardSectionCamera,tooltip-camera-no
source: No camera
fr: Pas de caméra
ja: カメラがありません

# SCinematicBoardSectionCamera,tooltip-camera-area-track
source: Camera: {0}
fr: Caméra: {0}
ja: カメラ：{0}

# SCinematicBoardSectionCamera,tooltip-camera-area-num-keys
source: Keys: {0}
fr: Clés : {0}
ja: キー：{0}

# SCinematicBoardSectionNotes,edit-note-label
source: Edit...
fr: Modifier…
ja: 編集する...

# SCinematicBoardSectionNotes,delete-note-label
source: Delete
fr: Supprimer
ja: 削除する

# SCinematicBoardSectionNotes,delete-note-tooltip
source: Delete the note
fr: Supprimer la note
ja: ノートを削除する

# SCinematicBoardSectionNotes,CreateNote
source: Create a new Note
fr: Créer une nouvelle note
ja: 新規ノートを作成する

# SCinematicBoardSectionNotes,edit-note-tooltip
source: Edit the note in its editor
fr: Modifier la note dans son éditeur
ja: このエディタ内でノートを編集する

# SCinematicBoardSectionPlanes,edit-texture-multi-key-label
source: Edit {0}...
fr: Modifier {0}...
ja: {0}を編集する...

# SCinematicBoardSectionPlanes,edit-texture-multi-key-tooltip
source: Edit the texture of the current key with its default editor (If it's not possible, the texture is already opened)
fr: Modifiez la texture de la clef actuelle avec son éditeur par défaut (Si ce n'est pas possible, c'est que la texture est déjà ouverte)
ja: デフォルトのエディタで現在のキーのテクスチャを編集する (テクスチャが既に開いているので、この操作はできません)

# SCinematicBoardSectionPlanes,edit-texture-key-label
source: Edit...
fr: Modifier…
ja: 編集する...

# SCinematicBoardSectionPlanes,edit-texture-key-tooltip
source: Edit the texture of the current key with its default editor (If it's not possible, the texture is already opened)
fr: Modifiez la texture de la clef actuelle avec son éditeur par défaut (Si ce n'est pas possible, c'est que la texture est déjà ouverte)
ja: デフォルトのエディタで現在のキーのテクスチャを編集する (テクスチャが既に開いているので、この操作はできません)

# SCinematicBoardSectionPlanes,material-key-section-label
source: Material
fr: Matériel
ja: マテリアル

# SCinematicBoardSectionPlanes,edit-material-multi-key-label
source: Edit {0}...
fr: Modifier {0}...
ja: {0}を編集する...

# SCinematicBoardSectionPlanes,edit-material-multi-key-tooltip
source: Edit the material of the current key with its default editor (If it's not possible, the material is already opened)
fr: Editer le matériel de la clé actuelle avec son éditeur par défaut (Si ce n'est pas possible, c'est que le matériel est déjà ouvert)
ja: デフォルトのエディタで現在のキーのマテリアルを編集する (マテリアルが既に開いているので、この操作はできません)

# SCinematicBoardSectionPlanes,edit-material-key-label
source: Edit...
fr: Modifier…
ja: 編集する...

# SCinematicBoardSectionPlanes,edit-material-key-tooltip
source: Edit the material of the current key with its default editor (If it's not possible, the material is already opened)
fr: Editer le matériel de la clé actuelle avec son éditeur par défaut (Si ce n'est pas possible, c'est que le matériel est déjà ouvert)
ja: デフォルトのエディタで現在のキーのマテリアルを編集する (マテリアルが既に開いているので、この操作はできません)

# SCinematicBoardSectionPlanes,edit-material-master-label
source: Edit Master...
fr: Modifier le matériel maître...
ja: マスターを編集する...

# SCinematicBoardSectionPlanes,edit-material-master-tooltip
source: Edit the master material of all keys with its default editor (If it's not possible, the material is already opened)
fr: Modifiez le matériel maître de toutes les clés avec son éditeur par défaut (Si ce n'est pas possible, le matériel est déjà ouvert)
ja: デフォルトのエディタで現在のキーのマスター マテリアルを編集する (マテリアルが既に開いているので、この操作はできません)

# SCinematicBoardSectionPlanes,clone-material-key-label
source: Clone at {0}
fr: Cloner à {0}
ja: {0}で複製する

# SCinematicBoardSectionPlanes,clone-material-key-tooltip
source: Clone the current key (material and texture) at the current frame
fr: Cloner la clé actuelle (matériel et texture) à l'image actuelle
ja: 現在のフレームで現在のキー (マテリアルとテクスチャ)を複製する

# SCinematicBoardSectionPlanes,delete-material-key-label
source: Delete
fr: Supprimer
ja: 削除する

# SCinematicBoardSectionPlanes,delete-material-key-tooltip
source: Delete the current key
fr: Supprimer la clé actuelle
ja: 現在のキーを削除する

# SCinematicBoardSectionPlanes,tooltip-plane-material-key-plane-name
source: Plane: {0}
fr: Plan: {0}
ja: プレーン： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-material-key-value-material
source: Material: {0}
fr: Matériel : {0}
ja: マテリアル： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-material-area-plane-name
source: Plane: {0}
fr: Plan: {0}
ja: プレーン： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-material-area-num-keys
source: Keys: {0}
fr: Clés : {0}
ja: キー： {0}

# SCinematicBoardSectionPlanes,set-drawing-opacity-0-tooltip
source: Set the drawing opacity at {0}
fr: Définissez l'opacité du dessin sur {0}
ja: 描画の不透明度を {0}に設定する

# SCinematicBoardSectionPlanes,plane-section-label
source: Plane: {0}
fr: Plan: {0}
ja: プレーン：{0}

# SCinematicBoardSectionPlanes,delete-plane-opacity-key-label
source: Delete
fr: Supprimer
ja: 削除する

# SCinematicBoardSectionPlanes,delete-plane-opacity-key-tooltip
source: Delete the current key
fr: Supprimer la clé actuelle
ja: 現在のキーを削除する

# SCinematicBoardSectionPlanes,set-drawing-opacity-label
source: Set Opacity
fr: Régler l’opacité
ja: 不透明度を設定する

# SCinematicBoardSectionPlanes,set-drawing-opacity-tooltip
source: Set the current drawing opacity
fr: Définir l'opacité actuelle du dessin
ja: 現在の描画の不透明度を設定する

# SCinematicBoardSectionPlanes,tooltip-plane-opacity-key-plane-name
source: Plane: {0}
fr: Plan : {0}
ja: プレーン： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-opacity-key-value
source: Opacity: {0}
fr: Opacité : {0}
ja: 不透明度： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-opacity-area-plane-name
source: Plane: {0}
fr: Plan : {0}
ja: プレーン： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-opacity-area-num-keys
source: Keys: {0}
fr: Clés : {0}
ja: キー： {0}

# SCinematicBoardSectionPlanes,planes-selected
source: (selected)
fr: (sélectionnées)
ja: （選択済）

# SCinematicBoardSectionPlanes,hide-plane-actor-label
source: Hide
fr: Cacher
ja: 非表示にする

# SCinematicBoardSectionPlanes,show-plane-actor-label
source: Show
fr: Afficher
ja: 表示する

# SCinematicBoardSectionPlanes,detach-plane-label
source: Detach {0}
fr: Détacher {0}
ja: {0}をデタッチする

# SCinematicBoardSectionPlanes,detach-plane-tooltip
source: Detach the plane
fr: Détacher le Plan
ja: プレーンをデタッチする

# SCinematicBoardSectionPlanes,hide-plane-keys-area-label
source: Collapse
fr: Réduire
ja: 畳む

# SCinematicBoardSectionPlanes,show-plane-keys-area-label
source: Expand
fr: Développer
ja: 拡げる

# SCinematicBoardSectionPlanes,delete-plane-label
source: Delete {0}
fr: Supprimer {0}
ja: {0}を削除する

# SCinematicBoardSectionPlanes,delete-plane-tooltip
source: Delete the plane and its corresponding actor
fr: Supprimer le Plan et son acteur correspondant
ja: プレーンと該当するアクタを削除する

# SCinematicBoardSectionPlanes,drawing-section-label
source: Drawing
fr: Dessin
ja: 描画

# SCinematicBoardSectionPlanes,create-drawing-label
source: Create {0}|plural(one=drawing,other=drawings) at {1}
fr: Créez {0}|plural(one=dessin,other=dessins) à {1}
ja: {1}で{0}|plural(other=複数描画)を作成する

# SCinematicBoardSectionPlanes,create-drawing-tooltip
source: Create a drawing (set the current frame where to create the drawing keyframe)
fr: Créer un dessin (définissez l'image actuelle où créer l'image clé)
ja: 描画を作成する (現在のフレームを描画のキーフレームを作成する場所に設定する)

# SCinematicBoardSectionPlanes,create-drawing-opacity-0-tooltip
source: Create the drawing opacity at {0}
fr: Créez l'opacité du dessin à {0}
ja: 描画の不透明度を {0}で作成する

# SCinematicBoardSectionPlanes,create-drawing-opacity-label
source: Create {0}|plural(one=opacity,other=opacities) at {1}
fr: Créez {0}|plural(one=opacité,other=opacités) à {1}
ja: {1}で{0}|plural(other=複数不透明度)を作成する

# SCinematicBoardSectionPlanes,create-drawing-opacity-tooltip
source: Create the drawing opacity (set the current frame where to set the opacity)
fr: Créer l'opacité du dessin (définir l'image actuelle où définir l'opacité)
ja: 描画の不透明度を作成する （現在のフレームを不透明度を設定する場所に設定する）

# SCinematicBoardSectionPlanes,create-plane-and-settings-tooltip
source: Create a new plane
fr: Créer un nouveau Plan
ja: 新規プレーンを作成する

# SCinematicBoardSectionPlanes,create-plane-label
source: Create a new plane
fr: Créer un nouveau Plan
ja: 新規プレーンを作成する

# SCinematicBoardSectionPlanes,create-plane-tooltip
source: Create a new plane with those settings
fr: Créez un nouveau Plan avec ces paramètres
ja: 新規プレーンをこれらの設定で作成する

# SCinematicBoardSectionPlanes,hide-plane-keys-area-tooltip
source: Hide keys area
fr: Masquer la zone des clés
ja: キーエリアを非表示にする

# SCinematicBoardSectionPlanes,show-plane-keys-area-tooltip
source: Show keys area
fr: Afficher la zone des clés
ja: キーエリアを表示する

# SCinematicBoardSectionPlanes,hide-plane-actor-tooltip
source: Hide plane actor
fr: Masquer le Plan
ja: プレーンアクタを非表示にする

# SCinematicBoardSectionPlanes,show-plane-actor-tooltip
source: Show plane actor
fr: Montrer le Plan
ja: プレーンアクタを表示する

# SCinematicBoardSectionPlanes,DetachPlane
source: Detach the plane
fr: Détacher le Plan
ja: プレーンをデタッチする

# SCinematicBoardSectionPlanes,create-drawing
source: Create a drawing (set the current frame where to create the drawing keyframe)
fr: Créer un dessin (définir l'image actuelle où créer l'image clé du dessin)
ja: 描画を新規作成する（現在のフレームを描画のキーフレームを作成する場所に設定する）

# SCinematicBoardSectionPlanes,disable-lighttable-tooltip
source: Disable the lighttable
fr: Désactiver la table lumineuse
ja: ライトテーブルをオフにする

# SCinematicBoardSectionPlanes,enable-lighttable-tooltip
source: Enable the lighttable
fr: Activer la table lumineuse
ja: ライトテーブルをオンにする

# SCinematicBoardSectionPlanes,warning-tooltip
source: Warning: the plane visibility track doesn't match the shot length, set it maually
fr: Attention : la piste de visibilité du Plan ne correspond pas à la longueur du Shot, réglez-la manuellement
ja: 注意：プレーンの可視性トラックがショットの長さと一致しないので、手動で設定してください

# SCinematicBoardSectionPlanes,tooltip-plane-transform-area-plane-name
source: Plane: {0}
fr: Plan : {0}
ja: プレーン： {0}

# SCinematicBoardSectionPlanes,tooltip-plane-transform-area-num-keys
source: Keys: {0}
fr: Clés : {0}
ja: キー： {0}

# SCinematicBoardSectionThumbnails,AddBoardAfter
source: Add a new board or shot after
fr: Ajouter un nouveau Board ou shot après
ja: 新規ボートやショットを後に追加する

# SCinematicBoardSectionThumbnails,create-camera-and-plane-label
source: Create a new camera and its plane
fr: Créer une nouvelle caméra et son Plan
ja: 新規カメラとプレーンを作成する「

# SCinematicBoardSectionThumbnails,create-camera-and-plane-tooltip
source: Create a new camera and its plane with those settings
fr: Créez une nouvelle caméra et son Plan avec ces paramètres
ja: これらの設定で新規カメラとプレーンを作成する

# SCinematicBoardSectionThumbnails,TakeNumberTooltip
source: Switch to {0}
fr: Passer à {0}
ja: {0}にスイッチする

# SCinematicBoardSectionThumbnails,NewTake
source: New Take
fr: Nouvelle Take
ja: 新規テイク

# SCinematicBoardSectionThumbnails,NewTakeTooltip
source: Create a new take for {0}
fr: Créer une nouvelle take pour {0}
ja: {0}に新規テイクを作成する

# SCinematicBoardSectionThumbnails,section.create-shot-before-label
source: New {0}|plural(one=Shot,other=Shots)
fr: Nouveau {0}|plural(one=Shot,other=Shots)
ja: 新規 {0}|plural(other=複数ショット)

# SCinematicBoardSectionThumbnails,section.create-shot-before-tooltip
source: Create a new section containing a new shot before this section with the same duration as the current section
fr: Créer une nouvelle section contenant un nouveau Plan avant cette section avec la même durée que la section actuelle
ja: このセクションの前に現在のセクションと同じ長さの新規ショットを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,section.create-shot-before-with-duration-label
source: New {0}|plural(one=Shot,other=Shots)
fr: Nouveau {0}|plural(one=Shot,other=Shots)
ja: 新規 {0}|plural(other=複数ショット)

source: Create a new section containing a new shot before this section with the specified duration
fr: Créer une nouvelle section contenant un nouveau Plan avant cette section avec la durée spécifiée
ja: このセクションの前に、指定された長さの新規ショットを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,section.create-board-before-label
source: New {0}|plural(one=Board,other=Boards)
fr: Nouveau {0}|plural(one=Board,other=Boards)
ja: 新規 {0}|plural(other=複数ボード)

# SCinematicBoardSectionThumbnails,section.create-board-before-tooltip
source: Create a new section containing a new board before this section with the same duration as the current section
fr: Créer une nouvelle section contenant un nouveau Board avant cette section avec la même durée que la section actuelle
ja: このセクションの前に、現在のセクションと同じ長さの新規ボードを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,AddBoardBefore
source: Add a new board or shot before
fr: Ajouter un nouveau Board ou un nouveau Plan avant
ja: 新規ボートやショットを前に追加する

# SCinematicBoardSectionThumbnails,section.create-board-before-with-duration-label
source: New {0}|plural(one=Board,other=Boards)
fr: Nouveau {0}|plural(one=Board,other=Boards)
ja: 新規 {0}|plural(other=複数ボード)

source: Create a new section containing a new board before this section with the specified duration
fr: Créer une nouvelle section contenant un nouveau Board avant cette section avec la durée spécifiée
ja: このセクションの前に、指定された長さの新規ボードを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,section.clone-section-before-label
source: Clone Shot
fr: Cloner le Shot
ja: ショットを複製する

# SCinematicBoardSectionThumbnails,section.clone-section-before-tooltip
source: Clone this shot before (actors and drawing assets will be cloned as well)
fr: Clonez ce Shot avant (les acteurs et les éléments de dessin seront également clonés)
ja: このショットを、前に複製する (アクタと描画アセットも同様に複製されます)

source: Clone Shot (with empty drawings)
fr: Cloner le Shot (avec dessins vides)
ja: ショットを複製する（描画は複製されません）
