Repository: Praxinos/Odyssey
Catalog: Content/Localization/Epos/*/Epos.po
Languages: fr, ja

# NamingConventionSettings,board-pattern-keyword.board-index
source: an incremental index
fr: un indice incrémental
ja: 連番作成用のインデックス

# NamingConventionSettings,plane-pattern-keyword.plane-index
source: an incremental index
fr: un indice incrémental
ja: 連番作成用のインデックス

# NamingConventionSettings,camera-pattern-keyword.camera-index
source: an incremental index
fr: un indice incrémental
ja: 連番作成用のインデックス

# NamingConventionSettings,shot-pattern-keyword.studio-name
source: the full studio name
fr: le nom complet du studio
ja: 制作スタジオのフルネーム

# NamingConventionSettings,shot-pattern-keyword.studio-acronym
source: the studio name acronym
fr: l'acronyme du nom du studio
ja: 制作スタジオ名の英文字の略語

# NamingConventionSettings,shot-pattern-keyword.license-name
source: the full license name
fr: le nom complet de la licence
ja: 版権元のフルネーム

# NamingConventionSettings,shot-pattern-keyword.license-acronym
source: the license name acronym
fr: l'acronyme du nom de la licence
ja: 版権元の英文字の略語

# NamingConventionSettings,shot-pattern-keyword.production-name
source: the full production title
fr: le titre complet de la production
ja: 作品名のフルタイトル

# NamingConventionSettings,shot-pattern-keyword.production-acronym
source: the production title acronym
fr: l'acronyme du titre de production
ja: 作品名の英文字の略語

# NamingConventionSettings,shot-pattern-keyword.season
source: the season number
fr: le numéro de la saison
ja: シーズン番号

# NamingConventionSettings,shot-pattern-keyword.episode
source: the episode number
fr: le numéro de l'épisode
ja: エピソード番号

# NamingConventionSettings,shot-pattern-keyword.part
source: the part (A, B, C, ...)
fr: la partie (A, B, C, ...)
ja: パート（A、B、C、...）

# NamingConventionSettings,shot-pattern-keyword.initials
source: some initials
fr: quelques initiales
ja: イニシャル

# NamingConventionSettings,shot-pattern-keyword.shot-index
source: an incremental index
fr: un indice incrémental
ja: 連番作成用のインデックス

# NamingConventionSettings,shot-pattern-keyword.take-index
source: an incremental index for take
fr: un index incrémentiel pour les prises
ja: テークの為の連番作成用のインデックス

# NamingConventionSettingsCustomization,camera-pattern-tooltip
source: Some examples: - camera_{0} -> camera_10 camera_20 camera_30 ... (Click on a keyword to Copy it)
fr: Quelques exemples: - caméra_{0} -> caméra_10 caméra_20 caméra_30 ... (Cliquez sur un mot-clé pour le copier)
ja: 実例： - camera_{0} -> camera_10 camera_20 camera_30 ... (キーワードをクリックしてコピーする)

# NamingConventionSettingsCustomization,shot-pattern-tooltip
source: Some examples: - shot_{0} -> shot_10 shot_20 shot_30 ... - {3}_shot_{0}_{11} -> MS_shot_0010_xy MS_shot_0020_xy MS_shot_0030_xy ... (Click on a keyword to Copy it)
fr: Quelques exemples: - Shot_{0} -> Shot_10 Shot_20 Shot_30 ... - {3}_shot_{0}_{11} -> MS_shot_0010_xy MS_shot_0020_xy MS_shot_0030_xy ... (Cliquez sur un mot-clé pour le copier)
ja: 実例： - shot_{0} -> shot_10 shot_20 shot_30 ... - {3}_shot_{0}_{11} -> MS_shot_0010_xy MS_shot_0020_xy MS_shot_0030_xy ... (キーワードをクリックしてコピーする)

# NamingConventionSettingsCustomization,plane-pattern-tooltip
source: Some examples: - plane_{0} -> plane_10 plane_20 plane_30 ... (Click on a keyword to Copy it)
fr: Quelques exemples: - Plan_{0} -> Plan_10 Plan_20 Plan_30 ... (Cliquez sur un mot-clé pour le copier)
ja: 実例： - plane_{0} -> plane_10 plane_20 plane_30 ... (キーワードをクリックしてコピーする)

# NamingConventionSettingsCustomization,board-pattern-tooltip
source: Some examples: - board_{0} -> board_10 board_20 board_30 ... - {2}_board_{0}_{10} -> MS_board_0010_xy MS_board_0020_xy MS_board_0030_xy ... (Click on a keyword to Copy it)
fr: Quelques exemples: - Board_{0} -> Board_10 planche_20 planche_30 ... - {2}_Board_{0}_{10} -> MS_Board_0010_xy MS_Board_0020_xy MS_Board_0030_xy ... (Cliquez sur un mot-clé pour le copier)
ja: 実例： - board_{0} -> board_10 board_20 board_30 ... - {2}_board_{0}_{10} -> MS_board_0010_xy MS_board_0020_xy MS_board_0030_xy ... (キーワードをクリックしてコピーする)

# NamingConventionSettingsCustomization,Pattern
source: Pattern
fr: Motif
ja: パターン

# SPatternTextBox,wrong-pattern
source: Syntax error in the pattern
fr: Erreur de syntaxe dans le modèle
ja: パターンのシンタックスエラー

# AssetTypeActions,AssetTypeActions_BoardSequence
source: Board Sequence
fr: Board Séquence
ja: ボードシーケンス

# BoardSequenceCustomization,multiple-planes
source: There are multiple planes. Select one of them.
fr: Il y a plusieurs plans. Sélectionnez en un.
ja: 複数のプレーンから、一つを選んでください。

# BoardSequenceCustomization,Settings
source: Settings
fr: Paramètres
ja: 設定

# BoardSequenceCustomization,SettingsToolTip
source: Set settings
fr: Définir les paramètres
ja: 設定する

# BoardSequenceCustomization,Help
source: Help
fr: Aide
ja: ヘルプ

# BoardSequenceCustomization,HelpToolTip
source: Help
fr: Aide
ja: ヘルプ

# BoardSequenceCustomization,infobar-tooltip
source: Double-click on the infobar to open its pattern settings
fr: Double-cliquez sur la barre d'informations pour ouvrir ses paramètres de formattage
ja: 情報バーをダブルクリックするとパターンの設定が開きます

# BoardSequenceCustomization,ImportExportMenuSectionName
source: Import/Export
fr: Importer/Exporter
ja: インポート／エクスポート

# BoardSequenceCustomization,ImportFBX
source: Import...
fr: Importer…
ja: インポートする...

# BoardSequenceCustomization,ImportFBXTooltip
source: Import FBX animation to this object
fr: Importer une animation FBX dans cet objet
ja: このオブジェクトに FBX アニメーションをインポートする

# BoardSequenceCustomization,ExportFBX
source: Export...
fr: Exporter…
ja: エクスポートする...

# BoardSequenceCustomization,ExportFBXTooltip
source: Export FBX animation from this object
fr: Exporter l'animation FBX à partir de cet objet
ja: このオブジェクトから FBX アニメーションをエクスポートする

# UICommands.EposSequenceEditorCommands,CreatePlaneAtCurrentTime
source: Create Plane
fr: Créer un Plan
ja: プレーンを新規作成する

# UICommands.EposSequenceEditorCommands,CreatePlaneAtCurrentTime_ToolTip
source: Create a new plane in front of the current camera
fr: Créer un nouvel Plan devant la caméra actuelle
ja: 現在のカメラの前にプレーンを新規作成する

# UICommands.EposSequenceEditorCommands,DetachPlaneAtCurrentTime
source: Detach Plane
fr: Détacher le Plan
ja: プレーンをデタッチする

# UICommands.EposSequenceEditorCommands,DetachPlaneAtCurrentTime_ToolTip
source: Detach the plane of the current camera
fr: Détacher le Plan de la caméra actuelle
ja: 現在のカメラのプレーンをデタッチする

# UICommands.EposSequenceEditorCommands,CreateDrawingAtCurrentTime
source: Create Drawing
fr: Créer une image
ja: 描画を新規作成する

# UICommands.EposSequenceEditorCommands,CreateDrawingAtCurrentTime_ToolTip
source: Create a new drawing
fr: Créer une nouvelle image
ja: 描画を新規作成する

# UICommands.EposSequenceEditorCommands,GotoPreviousDrawing
source: Go to Previous Drawing
fr: Aller à l'image précédente
ja: 前の描画に行く

# UICommands.EposSequenceEditorCommands,GotoPreviousDrawing_ToolTip
source: Go to the previous drawing
fr: Aller à l'image précédente
ja: 前の描画に行く

# UICommands.EposSequenceEditorCommands,GotoNextDrawing
source: Go to Next Drawing
fr: Aller à l'image suivante
ja: 次の描画に行く

# UICommands.EposSequenceEditorCommands,GotoNextDrawing_ToolTip
source: Go to the next drawing
fr: Aller à l'image suivante
ja: 次の描画に行く

# UICommands.EposSequenceEditorCommands,OpenSequenceEditorSettings
source: Sequence Settings...
fr: Paramètres de séquence...
ja: シーケンスの設定...

# UICommands.EposSequenceEditorCommands,OpenSequenceEditorSettings_ToolTip
source: Open sequence settings
fr: Ouvre le panneau des paramètres de séquence
ja: シーケンスの設定を開く

# UICommands.EposSequenceEditorCommands,OpenTrackEditorSettings
source: Track Settings...
fr: Paramètres de la piste...
ja: トラックの設定...

# UICommands.EposSequenceEditorCommands,OpenTrackEditorSettings_ToolTip
source: Open track settings
fr: Ouvrir le panneau des paramètres de la piste
ja: トラックの設定を開く

# UICommands.EposSequenceEditorCommands,OpenNamingConventionEditorSettings
source: Naming Convention Settings...
fr: Paramètres de convention de nommage...
ja: 標準的なパラメータの名称設定...

# UICommands.EposSequenceEditorCommands,OpenNamingConventionEditorSettings_ToolTip
source: Open naming convention settings
fr: Ouvrir le panneau des paramètres de convention de nommage
ja: 標準的なパラメータの名称設定を開く

# UICommands.EposSequenceEditorCommands,GotoPraxinos
source: Praxinos website...
fr: Visiter le site internet de Praxinos...
ja: Praxinos のウェブサイト...

# UICommands.EposSequenceEditorCommands,GotoPraxinos_ToolTip
source: Go to Praxinos website
fr: Visiter le site internet de Praxinos
ja: Praxinos のウェブサイトにアクセスする

# UICommands.EposSequenceEditorCommands,GotoForum
source: Praxinos forum...
fr: Forum Praxinos...
ja: Praxinos のフォーラムにアクセスする...

# UICommands.EposSequenceEditorCommands,GotoForum_ToolTip
source: Go to Praxinos forum
fr: Aller sur le forum Praxinos
ja: Praxinos のフォーラムにアクセスする

# UICommands.EposSequenceEditorCommands,GotoDiscord
source: Praxinos discord...
fr: Serveur Discord de Praxinos...
ja: Praxinos の Discord アカウント...

# UICommands.EposSequenceEditorCommands,GotoDiscord_ToolTip
source: Go to Praxinos discord
fr: Aller sur le serveur Discord de Praxinos
ja: Praxinos の Discord アカウントにアクセスする

# UICommands.EposSequenceEditorCommands,GotoUserDocumentation
source: Epos User Documentation...
fr: Documentation utilisateur Epos...
ja: Epos のユーザー向けドキュメンテーション...

# UICommands.EposSequenceEditorCommands,GotoUserDocumentation_ToolTip
source: Go to User Documentation
fr: Accédez à la documentation utilisateur
ja: ユーザー向けドキュメンテーションにアクセスする

# UICommands.EposSequenceEditorCommands,GotoProjects
source: Epos Samples...
fr: Projets d'examples Epos...
ja: Epos のサンプル...

# UICommands.EposSequenceEditorCommands,GotoProjects_ToolTip
source: Download projects made by Epos
fr: Télécharger les projets réalisés par Epos
ja: Epos で作成されたプロジェクトをダウンロードする

# UICommands.EposSequenceEditorCommands,OpenAboutWindow
source: About Epos...
fr: À propos d'Epos...
ja: Epos について...

# UICommands.EposSequenceEditorCommands,OpenAboutWindow_ToolTip
source: Open the About window
fr: Ouvrez la fenêtre À propos
ja: 情報ウィンドウを開く

# EposSequenceEditorCommands,EposSequenceEditorStyle
source: Epos Editor
fr: Éditeur d'Épos
ja: Epos エディタ

# EposSequenceEditorCommands,CommandsCategory.ViewportRotation
source: Viewport Rotation
fr: Rotation de la fenêtre
ja: ビューポイントの回転

# EposSequenceEditorCommands,CommandsCategory.ViewportZoom
source: Viewport Zoom
fr: Zoom dans la fenêtre

# UICommands.EposSequenceEditorCommands,NewStoryboardWithSettings
source: Start Storyboarding
fr: Commencer le storyboard
ja: ストーリーボードを開始する

# UICommands.EposSequenceEditorCommands,NewStoryboardWithSettings_ToolTip
source: Create a new storyboard with settings
fr: Créer un nouveau storyboard avec des paramètres choisis
ja: 新しい設定で、ストーリーボードを新規作成する

# UICommands.EposSequenceEditorCommands,NewStoryboardImportImageSequence
source: Import Image Sequence
fr: Importer une séquence d'images
ja: 画像シーケンスをインポートする

# UICommands.EposSequenceEditorCommands,NewStoryboardImportImageSequence_ToolTip
source: Create a new storyboard from a sequence of images
fr: Créer un nouveau storyboard à partir d'une séquence d'images
ja: 画像シーケンスから、新規ストーリーボードを作成する

# UICommands.EposSequenceEditorCommands,ToggleStoryboardViewportCommand
source: Storyboard Viewport
fr: Hublot Animation / Storyboard
ja: ストーリーボードのビューポート

# UICommands.EposSequenceEditorCommands,ToggleStoryboardViewportCommand_ToolTip
source: A viewport layout tailored to storyboard preview
fr: Une disposition de fenêtre adaptée à l'aperçu du storyboard
ja: ストーリーボードのプレビュー用に設定されたビューポートのレイアウト

# UICommands.EposSequenceEditorCommands,StoryboardViewportAdd10Rotate
source: Storyboard Viewport Rotation +10°
fr: Rotation de la fenêtre du storyboard +10°

# UICommands.EposSequenceEditorCommands,StoryboardViewportAdd10Rotate_ToolTip
source: +10° to the viewport rotation
fr: +10° à la rotation de la fenêtre
ja: ビューポートの回転に +10°

# UICommands.EposSequenceEditorCommands,StoryboardViewportSubstract10Rotate
source: Storyboard Viewport Rotation -10°
fr: Rotation de la fenêtre du storyboard -10°

source: -10° to the viewport rotation
fr: -10° à la rotation de la fenêtre
ja: ビューポートの回転に -10°

# UICommands.EposSequenceEditorCommands,StoryboardViewportAdd10Zoom
source: Storyboard Viewport Zoom +10%
fr: Zoom de la fenêtre du storyboard +10 %

# UICommands.EposSequenceEditorCommands,StoryboardViewportAdd10Zoom_ToolTip
source: +10% to the viewport Zoom
fr: +10% to le zoom de la fenêtre

# UICommands.EposSequenceEditorCommands,StoryboardViewportSubstract10Zoom
source: Storyboard Viewport Zoom -10%
fr: Zoom de la fenêtre du storyboard -10 %

# UICommands.EposSequenceEditorCommands,StoryboardViewportSubstract10Zoom_ToolTip
source: -10% to the viewport Zoom
fr: -10% to le zoom de la fenêtre

# UICommands.EposSequenceEditorCommands,StoryboardViewportFitToScreen
source: Storyboard Viewport Fit To Screen
fr: Fenêtre du storyboard adaptée à l'écran

# UICommands.EposSequenceEditorCommands,StoryboardViewportFitToScreen_ToolTip
source: Zoom the the viewport to fit its content in the available space
fr: Zoomez sur la vue pour adapter son contenu à l'espace disponible

# UICommands.EposSequenceEditorCommands,StoryboardViewportResetPanZoomRotate
source: Storyboard Viewport Reset Pan, Zoom and Rotation
fr: Réinitialisation des paramètres panoramique, zoom et rotation

source: Resets the viewport Pan, Zoom and Rotation values
fr: Réinitialise les valeurs de panoramique, de zoom et de rotation de la fenêtre

# EposSequenceEditorCommands,storyboard-viewport-rotation-label
source: Set Storyboard Viewport to {0}°
fr: Réglez la vue Animation & Storyboard sur {0}°
ja: ストーリーボードのビューポートを {0}° に設定する

# EposSequenceEditorCommands,storyboard-viewport-rotation-tooltip
source: Set the viewport rotation to {0}°
fr: Réglez la rotation de la vue Animation & Storyboard sur {0}°
ja: ビューポートの回転を {0}° に設定する

# EposSequenceEditorCommands,storyboard-viewport-zoom-label
source: Set Storyboard Viewport to {0}%
fr: Définissez la vue Animation & Storyboard sur {0} %

# EposSequenceEditorCommands,storyboard-viewport-zoom-tooltip
source: Set the viewport zoom to {0}%
fr: Réglez le zoom de la vue Animation & Storyboard sur {0} %

# UICommands.EposSequenceEditorCommands,StoryboardViewportHoldToPanZoom
source: Storyboard Viewport Pan/Zoom (Hold)
fr: Panoramique/Zoom de la vue Animation & Storyboard (Maintenir enfoncée)

# UICommands.EposSequenceEditorCommands,StoryboardViewportHoldToPanZoom_ToolTip
source: Hold this key to pan (left mouse button) or zoom (right mouse button) the viewport
fr: Maintenez cette touche enfoncée pour effectuer un panoramique (bouton gauche de la souris) ou un zoom (bouton droit de la souris) dans la vue

# UICommands.EposSequenceEditorCommands,StoryboardViewportHoldToRotate
source: Storyboard Viewport Rotate (Hold)
fr: Rotation de la vue Animation & Storyboard (Maintenir)

# UICommands.EposSequenceEditorCommands,StoryboardViewportHoldToRotate_ToolTip
source: Hold this key to to rotate the viewport using the left mouse button
fr: Maintenez cette touche enfoncée pour faire pivoter la vue Animation & Storyboard à l'aide du bouton gauche de la souris

# UICommands.EposSequenceEditorCommands,FixActorReferences
source: Fix Actor References
fr: Corriger les références des acteurs
ja: アクタのリファレンスを修復する

# UICommands.EposSequenceEditorCommands,FixActorReferences_ToolTip
source: Try to automatically fix up broken actor bindings
fr: Essayez de réparer automatiquement les liaisons d'acteur cassées
ja: 壊れたアクタのバインディングを自動的に修復してみる

# UICommands.EposSequenceEditorCommands,StepToPreviousShot
source: Step to Previous Shot
fr: Passer au Shot précédent
ja: 前のショットにステップする

# UICommands.EposSequenceEditorCommands,StepToPreviousShot_ToolTip
source: Step to previous shot
fr: Passer au Shot précédent
ja: 前のショットにステップする

# UICommands.EposSequenceEditorCommands,StepToNextShot
source: Step to Next Shot
fr: Passer au Shot suivant
ja: 次のショットにステップする

# UICommands.EposSequenceEditorCommands,StepToNextShot_ToolTip
source: Step to next shot
fr: Passer au Shot suivant
ja: 次のショットにステップする

# UICommands.EposSequenceEditorCommands,CreateCameraAtCurrentTime
source: Create Camera
fr: Créer une caméra
ja: カメラを新規作成する

# UICommands.EposSequenceEditorCommands,CreateCameraAtCurrentTime_ToolTip
source: Create a new camera and set it as the current camera cut
fr: Créez une nouvelle caméra et définissez-la comme coupe de caméra actuelle
ja: カメラを新規作成して、現在のカメラカットとして設定する

# UICommands.EposSequenceEditorCommands,SnapCameraToViewportAtCurrentTime
source: Snap Camera to Viewport
fr: Aligner la caméra sur la vue courante
ja: カメラをビューポートにスナップする

# UICommands.EposSequenceEditorCommands,SnapCameraToViewportAtCurrentTime_ToolTip
source: Snap the existing camera to the viewport
fr: Alignez la caméra existante sur la vue courante
ja: 既存のカメラをビューポートにスナップする

# UICommands.EposSequenceEditorCommands,PilotCameraAtCurrentTime
source: Pilot Camera
fr: Piloter la caméra
ja: カメラをパイロットする

# UICommands.EposSequenceEditorCommands,PilotCameraAtCurrentTime_ToolTip
source: Pilot the existing camera
fr: Piloter la caméra existante
ja: 既存のカメラをパイロットする

# UICommands.EposSequenceEditorCommands,EjectCameraAtCurrentTime
source: Eject Camera
fr: Ne plus piloter la caméra
ja: カメラを取り出す

# UICommands.EposSequenceEditorCommands,EjectCameraAtCurrentTime_ToolTip
source: Eject the existing camera
fr: Ne plus piloter la caméra existante
ja: 既存のカメラを取り出す

# UICommands.EposSequenceEditorCommands,GotoPreviousCameraPosition
source: Go to Previous Camera Position
fr: Aller à la position précédente de la caméra
ja: 前のカメラの位置に行く

# UICommands.EposSequenceEditorCommands,GotoPreviousCameraPosition_ToolTip
source: Go to the previous camera position
fr: Aller à la position précédente de la caméra
ja: 前のカメラの位置に行く

# UICommands.EposSequenceEditorCommands,GotoNextCameraPosition
source: Go to Next Camera Position
fr: Aller à la position suivante de la caméra
ja: 次のカメラの位置に行く

# UICommands.EposSequenceEditorCommands,GotoNextCameraPosition_ToolTip
source: Go to the next camera position
fr: Aller à la position suivante de la caméra
ja: 次のカメラの位置に行く

# FEposEditorModule,EposSequencerEditorSettingsName
source: Epos Sequencer Editor
fr: Éditeur de séquenceur Epos
ja: Epos シーケンスのエディタ

# FEposEditorModule,EposSequencerEditorSettingsDescription
source: Configure the look and feel of the Epos Sequencer Editor.
fr: Configurez l'apparence et l'ergonomie de l'éditeur de séquenceur Epos.
ja: Epos のシーケンス エディタのルックとフィールのコンフィギュレーションをする。

# EposSequenceEditor,FixActorReferences
source: Fix Actor References
fr: Corriger les références des acteurs
ja: アクタのリファレンスを修復する

# EposSequenceEditorToolkit,AppLabel
source: Epos Sequence Editor
fr: Éditeur de séquence Epos
ja: Epos シーケンスのエディタ

# EposSequenceEditorToolkit,WorldCentricTabPrefix
source: Sequencer
fr: Séquenceur
ja: シーケンサー

# EposSequenceToolbarHelpers,settings.drawing-material.section-label
source: Material
fr: Matériel
ja: マテリアル

# EposSequenceToolbarHelpers,settings.drawing-material.background-label
source: Background
fr: Arrière Plan
ja: 背景

# EposSequenceToolbarHelpers,settings.drawing-material.background-tooltip
source: Display background and select its color for the drawing materials
fr: Afficher l'arrière-Plan et sélectionner sa couleur pour le matériel de dessin
ja: 背景を表示して、描画マテリアル用の色を選択する

# EposSequenceToolbarHelpers,settings.drawing-material.grid-label
source: Grid
fr: Grille
ja: グリッド

# EposSequenceToolbarHelpers,settings.drawing-material.grid-tooltip
source: Display grid and select its color for the drawing materials
fr: Afficher la grille et sélectionner sa couleur pour le matériel de dessin
ja: グリッドを表示して、描画マテリアル用の色を選択する

# EposSequenceToolbarHelpers,settings.drawing-material.grid-type-none-tooltip
source: No grid
fr: Pas de grille
ja: グリッド無し

# EposSequenceToolbarHelpers,settings.drawing-material.grid-type-crosshair-tooltip
source: Crosshair
fr: Croix
ja: クロスヘア

# EposSequenceToolbarHelpers,settings.drawing-material.grid-type-rabatment-tooltip
source: Rabatment
fr: Rabattement
ja: ラバットメント

# EposSequenceToolbarHelpers,settings.drawing-material.grid-type-label
source: Grid Type
fr: Type de grille
ja: グリッドのタイプ

# EposSequenceToolbarHelpers,settings.drawing-material.grid-type-tooltip
source: Select the inner grid type
fr: Sélectionnez le type de grille intérieure
ja: 内側のグリッドのタイプを選択する

# EposSequenceToolbarHelpers,settings.lighttable.section-label
source: Lighttable
fr: Table lumineuse
ja: ライトテーブル

# EposSequenceToolbarHelpers,settings.lighttable.previous-drawing-color-tooltip
source: Select the color of the previous drawing when the lighttable is enabled
fr: Sélectionnez la couleur du dessin précédent lorsque la table lumineuse est activée
ja: ライトテーブルをオンにした際に表示される前の描画の色を選択する

# EposSequenceToolbarHelpers,settings.lighttable.previous-drawing-color-label
source: Previous Drawing Color
fr: Couleur du dessin précédent
ja: 前の描画の色

# EposSequenceToolbarHelpers,settings.lighttable.next-drawing-color-tooltip
source: Select the color of the next drawing when the lighttable is enabled
fr: Sélectionnez la couleur du dessin suivant lorsque la table lumineuse est activée
ja: ライトテーブルをオンにした際に表示される次の画の色を選択する

# EposSequenceToolbarHelpers,settings.lighttable.next-drawing-color-label
source: Next Drawing Color
fr: Couleur du dessin suivant
ja: 次の画の色

# EposSequenceToolbarHelpers,settings.advanced-settings.section-label
source: Advanced Settings
fr: Paramètres avancés
ja: アドバンス設定

# ImageSequenceExportDialog,ExportStoryboard
source: Export Panels
fr: Exporter les panneaux
ja: パネルをエクスポートする

# ImageSequenceExportDialog,export-storyboard.tabs.export-image-sequence
source: Image Sequence
fr: Sequence d'images
ja: 画像シーケンス

# ImageSequenceExportDialog,ExportStoryboardDialogTitle
source: Export Storyboard Settings
fr: Exporter les paramètres du storyboard
ja: ストーリーボードの設定をエクスポートする

# ExportSequencerRenderer,StoryboardExportRenderTab_Label
source: Storyboard Export (PDF, PNG,JPG,...)
fr: Exportation du storyboard (PDF, PNG,JPG,...)
ja: ストーリーボードのエクスポート（PDF、PNF、JPEG...）

# ExportImageSequenceSettings,export-image-sequence-pattern-keyword.panel-frame
source: the frame which represents the panel
fr: le cadre qui représente le panneau
ja: パネルに該当するるフレーム

# ExportImageSequenceSettings,export-image-sequence-pattern-keyword.panel-index
source: the index of the panel in the panel list (1, 2, 3, ...)
fr: l'index du panneau dans la liste des panneaux (1, 2, 3, ...)
ja: パネルリストのインデックス（1、2、3、...）

source: the root board name
fr: le nom du Board racine
ja: ルートボードの名称

# ExportImageSequenceSettingsCustomization,advanced
source: Advanced
fr: Avancé
ja: アドバンス
