Repository: Praxinos/Odyssey
Catalog: Content/Localization/Epos/*/Epos.po
Languages: fr, ja

source: Clone this shot before (actors and empty drawing assets will be cloned as well)
fr: Clonez ce Shot auparavant (les acteurs et les éléments de dessin vides seront également clonés)
ja: このショットを、前に複製する (アクタと空の描画アセットも同様に複製されます)

# SCinematicBoardSectionThumbnails,section.create-shot-after-label
source: New {0}|plural(one=Shot,other=Shots)
fr: Nouveau {0}|plural(one=Shot,other=Shots)
ja: 新規 {0}|plural(other=複数ショット)

# SCinematicBoardSectionThumbnails,section.create-shot-after-tooltip
source: Create a new section containing a new shot after this section with the same duration as the current section
fr: Créer une nouvelle section contenant un nouveau Shot après cette section avec la même durée que la section actuelle
ja: このセクションの後に、現在のセクションと同じ長さの新規ショットを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,section.create-shot-after-with-duration-label
source: New {0}|plural(one=Shot,other=Shots)
fr: Nouveau {0}|plural(one=Shot,other=Shots)
ja: 新規 {0}|plural(other=複数ショット)

# SCinematicBoardSectionThumbnails,section.create-shot-after-with-duration-tooltip
source: Create a new section containing a new shot after this section with the specified duration
fr: Créer une nouvelle section contenant un nouveau Shot après cette section avec la durée spécifiée
ja: このセクションの後に、指定された長さの新規ショットを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,section.create-board-after-label
source: New {0}|plural(one=Board,other=Boards)
fr: Nouveau {0}|plural(one=Board,other=Boards)
ja: 新規 {0}|plural(other=複数ボード)

# SCinematicBoardSectionThumbnails,section.create-board-after-tooltip
source: Create a new section containing a new board after this section with the same duration as the current section
fr: Créer une nouvelle section contenant un nouveau Board après cette section avec la même durée que la section actuelle
ja: このセクションの後に、現在のセクションと同じ長さの新規ボードを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,section.create-board-after-with-duration-label
source: New {0}|plural(one=Board,other=Boards)
fr: Nouveau {0}|plural(one=Board,other=Boards)
ja: 新規 {0}|plural(other=複数ボード)

# SCinematicBoardSectionThumbnails,switch-take-tooltip
source: Switch take
fr: Changer de take
ja: テイクをスイッチする

source: Create a new section containing a new board after this section with the specified duration
fr: Créer une nouvelle section contenant un nouveau Board après cette section avec la durée spécifiée
ja: このセクションの後に、指定された長さの新規ボードを含む新規セクションを作成する

# SCinematicBoardSectionThumbnails,switch-take-with-warning-tooltip
source: Switch take Drawing(s) must not be in edition mode
fr: Changer de take Les dessins ne doivent pas être en mode édition
ja: テイクをスイッチする 描画は編集モードでない必要があります

# SCinematicBoardSectionThumbnails,section.clone-section-after-label
source: Clone Shot
fr: Cloner le Shot
ja: ショットを複製する

# SCinematicBoardSectionThumbnails,section.clone-section-after-tooltip
source: Clone this shot after (actors and drawing assets will be cloned as well)
fr: Clonez ce Shot après (les acteurs et les éléments de dessin seront également clonés)
ja: このショットを、後で複製します（アクタと描画アセットも同様に複製されます）

source: Clone Shot (with empty drawings)
fr: Cloner le Shot (avec dessins vides)
ja: ショットを複製する（描画は複製されません）

source: Clone this shot after (actors and empty drawing assets will be cloned as well)
fr: Clonez ce Shot après (les acteurs et les éléments de dessin vides seront également clonés)
ja: このショットを、後で複製する（アクタと描画アセットは同様に複製されます）

# SCinematicBoardSectionThumbnails,create-camera-and-settings-tooltip
source: Create a new camera
fr: Créer une nouvelle caméra
ja: 新規カメラを作成する

# SMetaKeysArea,MoveMetaKeyTransaction
source: Move Meta Keys
fr: Déplacer les méta-clés
ja: メタキーを移動する

# EposTracksEditorCommands,EposTracksEditorStyle
source: Epos Tracks Editor
fr: Éditeur de pistes Epos
ja: Epos トラック エディタ

# UICommands.EposTracksEditorCommands,ArrangeShotsManually
source: Arrange Shots Manually
fr: Organiser les Shots manuellement
ja: ショットを手動で配置する

# UICommands.EposTracksEditorCommands,ArrangeShotsManually_ToolTip
source: Arrange shots manually
fr: Organiser les Shots manuellement
ja: ショットを手動で配置する

# UICommands.EposTracksEditorCommands,ArrangeShotsOnOneRow
source: Arrange Shots On One Row
fr: Disposer les Shots sur une seule rangée
ja: ショットを 1行に配置する

# UICommands.EposTracksEditorCommands,ArrangeShotsOnOneRow_ToolTip
source: Arrange shots on a single row
fr: Disposer les Shots sur une seule rangée
ja: ショットを 1行に配置する

# UICommands.EposTracksEditorCommands,ArrangeShotsOnTwoRows
source: Arrange Shots On Two Rows
fr: Disposer les Shots sur deux rangées
ja: ショットを ２行に配置する

# UICommands.EposTracksEditorCommands,ArrangeShotsOnTwoRows_ToolTip
source: Arrange shots on 2 rows and shifted each other
fr: Disposez les Shots sur 2 rangées et décalez-les
ja: ショットを 2行に互いにずらして配置する

# UICommands.EposTracksEditorCommands,NewSectionWithBoardAtCurrentFrame
source: New Board
fr: Nouveau Board
ja: 新規ボード

# UICommands.EposTracksEditorCommands,NewSectionWithBoardAtCurrentFrame_ToolTip
source: Create a new board inside a new section at the current frame
fr: Créer un nouveau Board dans une nouvelle section dans le cadre actuel
ja: 現在のフレームで新規セクション内で新規ボートを作成する

# UICommands.EposTracksEditorCommands,NewSectionWithShotAtCurrentFrame
source: New Shot
fr: Nouveau Shot
ja: 新規ショット

# UICommands.EposTracksEditorCommands,NewSectionWithShotAtCurrentFrame_ToolTip
source: Create a new shot inside a new section at the current frame
fr: Créer un nouveau Shot dans une nouvelle section à l'image actuelle
ja: 現在のフレームで新規セクション内で新規ショットを作成する

# UICommands.EposTracksEditorCommands,NewSectionWithNoteAtCurrentFrame
source: New Note
fr: Nouvelle note
ja: 新規ノート

# UICommands.EposTracksEditorCommands,NewSectionWithNoteAtCurrentFrame_ToolTip
source: Create a new note at the current frame
fr: Créer une nouvelle note dans l'image actuelle
ja: 現在のフレームで新規ノートを作成する

# EposTracksToolbarHelpers,camera-options.section-title
source: Camera
fr: Caméra
ja: カメラ

# EposTracksToolbarHelpers,camera-set-name-label
source: Name
fr: Nom
ja: 名称

# EposTracksToolbarHelpers,camera-set-name-tooltip
source: Set the camera name
fr: Définir le nom de la caméra
ja: カメラの名称を設定する

# EposTracksToolbarHelpers,plane-options.section-title
source: Plane
fr: Plan
ja: プレーン

# EposTracksToolbarHelpers,plane-set-name-label
source: Name
fr: Nom
ja: 名称

# EposTracksToolbarHelpers,plane-set-name-tooltip
source: Set the plane name
fr: Définir le nom du Plan
ja: プレーンの名称を設定する

# EposTracksToolbarHelpers,plane-settings.section-title
source: Default Plane Settings
fr: Paramètres du Plan par défaut
ja: デフォルトのプレーンの設定

# EposTracksToolbarHelpers,texture-settings.section-title
source: Default Texture Settings
fr: Paramètres de texture par défaut
ja: デフォルトのテクスチャの設定

# EposTracksToolbarHelpers,camera-settings.section-title
source: Default Camera Settings
fr: Paramètres de caméra par défaut
ja: デフォルトのカメラの設定

# FKeyThumbnailSection,GlobalSettingsText
source: Global Settings
fr: Paramètres globaux
ja: 全体の設定

# FKeyThumbnailSection,RefreshAllText
source: Refresh All
fr: Rafraîchir tout
ja: 全てをレフレッシュする

# FKeyThumbnailSection,RefreshAllTooltip
source: Refresh all sections' thumbnails
fr: Actualiser les vignettes de toutes les sections
ja: 全てのセクションのサムネイルをリフレッシュする

# FKeyThumbnailSection,ViewMenuText
source: View
fr: Voir
ja: ビュー

# FKeyThumbnailSection,ThumbnailsMenu
source: Thumbnails
fr: Miniatures
ja: サムネイル

# FKeyThumbnailSection,ThisSectionText
source: This Section
fr: Cette section
ja: このセクション

# FKeyThumbnailSection,RefreshText
source: Refresh
fr: Actualiser
ja: レフレッシュ

# FKeyThumbnailSection,RefreshTooltip
source: Refresh this section's thumbnails
fr: Actualiser les vignettes de cette section
ja: このセクションのサムネイルをリフレッシュする

# FKeyThumbnailSection,SetSingleTime
source: Set Thumbnail Time To {0}
fr: Définir la durée des vignettes sur {0}
ja: サムネイルの時間を{0}に設定する

# FKeyThumbnailSection,SetSingleTimeTooltip
source: Defines the time at which this section should draw its single thumbnail to the current cursor position
fr: Définit à quel temps cette section doit dessiner sa miniature à la position actuelle du curseur
ja: このセクションが現在のカーソル位置に 1 つのサムネイルを描画する時間を定義する

# FNoteSection,note-section-tooltip.edit-note
source: ([Ctrl] + Double-click) on the note section to open the note editor
fr: ([Ctrl] + Double-clic) sur la section note pour ouvrir l'éditeur de texte
ja: ノートセクション上で ([Ctrl] + ダブルクリック) すると、ノートエディタが開きます

# FNoteTrackEditor,DropAssets
source: Drop Assets
fr: Supprimer des ressources
ja: アセットをドロップする

# FNoteTrackEditor,AddNote_Transaction
source: Add Note
fr: Ajouter une note
ja: ノートを追加する

# Sequencer,AddNoteTrack_Transaction
source: Add Note Track
fr: Ajouter une piste de notes
ja: ノート トラックを追加する

# FNoteTrackEditor,menu-new-note-label
source: New Note
fr: Nouvelle note
ja: 新規ノート

# Sequencer,AddNote_Transaction
source: Add Note
fr: Ajouter une note
ja: ノートを追加する

# FNoteTrackEditor,AddTrack
source: Note Track
fr: Piste de notes
ja: トラックをノートする

# FNoteTrackEditor,AddTooltip
source: Adds a new master note track that can play sounds.
fr: Ajoute une nouvelle piste de note principale qui peut jouer des sons.
ja: サウンドを再生できる新しいマスターノートトラックを追加する。

# SNoteSectionContent,SetNewNoteText
source: Set Note Text
fr: Définir le texte de la note
ja: ノートのテキストを設定する

# SNoteSectionContent,edit-note-tooltip
source: Edit the note in its editor
fr: Modifier la note dans son éditeur
ja: エディタ内でノートを編集する

# FSingleCameraCutSection,SelectCameraTooltipFormat
source: Select {0}
fr: Sélectionnez {0}
ja: {0}を選択する

# FSingleCameraCutSection,SelectCameraInvalidTooltipFormat
source: Cannot Select {0} (Currently Unspawned)
fr: Impossible de sélectionner {0} (actuellement non généré)
ja: {0}を選択できません (現在、スポーンされていません)

# FSingleCameraCutSection,SelectCameraTextFormat
source: Select {0}
fr: Sélectionnez {0}
ja: {0}を選択する

# FSingleCameraCutSection,ChangeCameraMenuText
source: Change Camera
fr: Changer de caméra
ja: カメラを変更する

# FSingleCameraCutSection,SetCameraMenuEntryTooltipFormat
source: Assign {0} to this camera cut
fr: Attribuez {0} à ce découpage
ja: このカメラカットに{0}を割り当てる

# FSingleCameraCutSection,CameraBindingError_NoBinding
source: No Object Binding specified.
fr: Aucune liaison d'objet spécifiée.
ja: オブジェクト バインディングが指定されていません。

# FSingleCameraCutSection,CameraBindingError_MissingBinding
source: Object Binding / Bound Object is missing!
fr: La liaison d'objet / l'objet lié est manquant !
ja: オブジェクト バインディング／バウンド オブジェクトがありません!

# FSingleCameraCutSection,SetCameraCut
source: Set Camera Cut
fr: Définir le découpage
ja: カメラカットを設定する

# FSingleCameraCutTrackEditor,AddSingleCameraCutTrack
source: Single Camera Cut Track
fr: Piste de découpe de caméra unique
ja: シングル カメラのカットトラック

# FSingleCameraCutTrackEditor,AddSingleCameraCutTooltip
source: Adds a single camera cut track, as well as a new camera cut at the current scrubber location if a camera is selected.
fr: Ajoute une piste de découpage de caméra unique, ainsi qu'une nouvelle découpe à l'emplacement actuel du curseur si une caméra est sélectionnée.
ja: シングル カメラ カット トラックを追加します。また、カメラが選択されている場合は、現在のスクラバーの位置に新しいカメラ カットを追加します。

# FSingleCameraCutTrackEditor,SingleCameraCutText
source: Camera
fr: Caméra
ja: カメラ

# FSingleCameraCutTrackEditor,AddCameraCutTrack_Transaction
source: Add Camera Cut Track
fr: Ajouter une piste de découpe de caméra
ja: カメラカットトラックを追加する

# Contexts,SingleCameraCutTrack
source: SingleCameraCutTrack
fr: Piste de découpe de caméra unique
ja: シングル カメラ カット トラック

# FSingleCameraCutTrackEditor,ExistingBinding
source: Existing Binding
fr: Liaison existante
ja: 既存のバインディング

# FSingleCameraCutTrackEditor,NewBinding
source: New Binding
fr: Nouvelle liaison
ja: 新規のバインディング

# FSingleCameraCutTrackEditor,NewBinding_Tip
source: Add a new camera cut by creating a new binding to an object in the world.
fr: Ajoutez une nouvelle découpe de caméra en créant une nouvelle liaison à un objet.
ja: ワールド内のオブジェクトに新規バインディングを作成して、新しいカメラ カットを追加する。

# FSingleCameraCutTrackEditor,UnlockCamera
source: Unlock Viewport from Camera Cuts
fr: Passer en vue omnisciente
ja: ビューポートをカメラカットからアンロックする

# FSingleCameraCutTrackEditor,LockCamera
source: Lock Viewport to Camera Cuts
fr: Passer en vue caméra
ja: ビューポートをカメラカットにロックする

# UICommands.FSingleCameraCutTrackEditor,ToggleLockCamera
source: Toggle Lock Camera
fr: (dé)verrouiller la caméra
ja: カメラのロックの切り替え

# UICommands.FSingleCameraCutTrackEditor,ToggleLockCamera_ToolTip
source: Toggle locking the viewport to the single camera cut track.
fr: (dé)verrouiller la vue sur la piste de coupe de caméra unique.
ja: シングルカメラのカット トラックへのビューポートのロックを切り替える。

# EposSequenceTools,SetTrackName
source: Set Track Name
fr: Définir le nom de la piste
ja: トラック名を設定する

# EposSequenceTools_Board,transaction.insert-board
source: Insert Board
fr: Insérer le Board
ja: ボードを挿入する

# EposSequenceTools_Board,transaction.insert-shot
source: Insert Shot
fr: Insérer un Shot
ja: ショットを挿入する

# EposSequenceTools_Board,AddCinematicBoardTrack_Transaction
source: Add Board Track
fr: Ajouter une piste de type "Board"
ja: ボード トラックを追加する

# EposSequenceTools_Board,CloneSection_Transaction
source: Clone Section
fr: Dupliquer la section
ja: セクションを複製する

# EposSequenceTools_Camera,transaction.stop-piloting-storycamera
source: Stop Piloting Storyboard Camera
fr: Arrêtez de piloter la caméra
ja: ストーリーボードのカメラのパイロットを中断する

# EposSequenceTools_Camera,transaction.create-storycamera-here
source: Create Storyboard Camera Here
fr: Créez une caméra ici
ja: ストーリーボードのカメラをここに作成する

# EposSequenceTools_Camera,transaction.snap-storycamera-to-viewport
source: Snap Storyboard Camera To Viewport
fr: Aligner la caméra sur la vue courante
ja: ストーリーボードのカメラをビューポートにスナップする

# EposSequenceTools_Camera,transaction.delete-storycamera-transform
source: Delete camera keys
fr: Supprimer les clefs relatives à la caméra
ja: カメラキーを作成する

# EposSequenceTools_Drawing,transaction.create-plane-drawing
source: Create a new drawing
fr: Créer un nouveau dessin
ja: 新規描画を作成する

# EposSequenceTools_Drawing,transaction.clone-plane-drawing
source: Clone drawing
fr: Cloner le dessin
ja: 描画を複製する

# EposSequenceTools_Drawing,transaction.delete-plane-drawing
source: Delete drawing
fr: Supprimer le dessin
ja: 描画を削除する

# EposSequenceTools_Note,DeleteNote_Transaction
source: Delete Note
fr: Supprimer la note
ja: ノートを削除する

# EposSequenceTools_Note,AddNote_Transaction
source: Add Note
fr: Ajouter une note
ja: ノートを追加する

# EposSequenceTools_Opacity,transaction.create-plane-opacity
source: Create plane opacity
fr: Créer l'opacité du Plan
ja: プレーンの不透明度を作成する

# EposSequenceTools_Opacity,transaction.delete-plane-opacity
source: Delete plane opacity
fr: Supprimer l'opacité du Plan
ja: プレーンの不透明度を削除する

# EposSequenceTools_Opacity,transaction.set-plane-opacity
source: Set plane opacity
fr: Définir l'opacité du Plan
ja: プレーンの不透明度を設定する

# EposSequenceTools_Plane,CreateStoryPlaneHere
source: Create Storyboard Plane Here
fr: Créer une surface de dessin ici
ja: ストーリーボードのプレーンをここに作成する

# EposSequenceTools_Plane,DetachPlane
source: Detach Plane
fr: Détacher le Plan
ja: プレーンをデタッチする

# EposSequenceTools_Plane,DeletePlane
source: Delete Plane
fr: Supprimer le Plan
ja: プレーンを削除する

# EposSequenceTools_Plane,TogglePlaneVisibility
source: Toggle Plane Visibility
fr: Changer la visibilité du Plan
ja: プレーンを交代表示する

# EposSequenceTools_Take,transaction.switch-take
source: Switch Take
fr: Changer de take
ja: テイクをスイッチする

# EposSequenceTools_Take,transaction.create-take
source: Create Take
fr: Créer une nouvelle take
ja: テイクを作成する

# UICommands.EposSequenceEditorCommands,StoryboardViewportAdd10Rotate
source: Storyboard Viewport +10°
ja: ストーリーボードのビューポートに +10°

# UICommands.EposSequenceEditorCommands,StoryboardViewportSubstract10Rotate
source: Storyboard Viewport -10°
ja: ストーリーボードのビューポートに -10°

# EposSequenceEditorToolkit,ComponentsSection
source: Components
ja: コンポーネント

# EposSequenceEditorToolkit,ComponentToolTipFormat
source: Add {0} component
ja: {0} コンポーネントを追加する

# EposSequenceEditorToolkit,AddComponent
source: Add Component
ja: コンポーネントを追加する

# ImageSequenceExportPanelTile,item.source-sequence.tooltip
source: Shot: {0}
ja: ショット：{0}

# ImageSequenceImportPanelTile,item-label.shot-id
source: Shot: {0}
ja: ショット：{0}

# ImageSequenceImportPanelTile,item-tooltip.board-id
source: Board: {0}
ja: ボード：{0}

# ImageSequenceImportPanelTile,item-tooltip.shot-id
source: Shot: {0}
ja: ショット：{0}

# ImageSequenceImportPanelTile,item-label.board-id
source: Board: {0}
ja: ボード：{0}

# ShotSequenceCustomization,CameraOptions
source: Options
ja: オプション

# ShotSequenceCustomization,TextureOptions
source: Options
ja: オプション

# NewStoryboardDialog,new-storyboard.tabs.import-image-sequence
source: Images
ja: 画像

# EposSequenceEditorNoteSettings,note-settings-tooltip
source: Notes Settings.
ja: ノートの設定。

# EposSequenceEditorNoteSettings,note-settings.display-in-viewport-label
source: Display notes in viewport
ja: ノートをビューポートに表示する

# EposSequenceEditorNoteSettings,note-settings.display-in-viewport-tooltip
source: Display the notes at the current frame under the 3D scene.
ja: ノートを ３D シーンの現在のフレームに表示する。

# EposSequenceEditorNoteSettings,note-settings.display-as-overlay-label
source: Display notes as overlay
ja: ノートをオーバーレイとして表示する

# EposSequenceEditorNoteSettings,note-settings.display-as-overlay-tooltip
source: Display the notes at the current frame on the 3D scene.
ja: ノートを ３D シーンの現在のフレームに表示する。

# SStoryboardLevelViewport,PlaneDistanceLabel
source: {0} Distance
ja: {0} 距離

# UICommands.StoryboardViewportCommands,Letterbox
source: Letterbox
ja: レターボックス

# ToolkitHelpers,MaterialTrackName_Format
source: Material Element {0}
ja: マテリアル エレメント {0}

# AboutWindowEpos,VersionLabel
source: Version: {0}
ja: バージョン：{0}

# AboutWindowEpos,url.social.instagram
source: https://www.instagram.com/praxinos/
ja: Praxinos の LinkedIn アカウント

# FCinematicBoardSection,ToolTipContentNameElements.Production
source: Production: {0} | {1}
ja: 作品：{0} | {1}

# FCinematicBoardSection,BoardMenuText
source: Section
ja: セクション

# FCinematicBoardSection,TakeMenuText
source: Take
ja: テイク

# FCinematicBoardTrackEditor,CreateBoardShotText
source: Shot/Board
ja: ショット／ボード

# FCinematicBoardTrackEditor,BoardTrackName
source: Board
ja: ボード

# SCinematicBoardSectionNotes,note-section-label
source: Note: {0}
ja: ノート：{0}

# SCinematicBoardSectionPlanes,texture-multi-key-section-label
source: Textures
ja: テクスチャ

# SCinematicBoardSectionPlanes,texture-key-section-label
source: Texture
ja: テクスチャ

# SCinematicBoardSectionPlanes,tooltip-plane-material-key-value-texture
source: Texture: {0}
ja: テクスチャ： {0}

# FNoteTrackEditor,NoteText
source: Note
ja: ノート

# FNoteTrackEditor,NoteTrackName
source: Note
ja: ノート
