Repository: Praxinos/Odyssey
Catalog: Content/Localization/Iliad/*/Iliad.po
Languages: fr, ja

# Animation,layer-folder.type
source: Folder Layer
fr: Calque dossier
ja: フォルダ レイヤー

# Animation,layer-folder.default-name
source: Folder
fr: Dossier
ja: フォルダ

# Animation,layer-image-raster.create-cell-transaction
source: Create Cell
fr: Créer une cellule
ja: セルを作成する

# Animation,layer-image-raster.type
source: Raster Image Layer
fr: Calque Bitmap
ja: ラスター画像レイヤー

# Animation,layer-image-vector.create-cell-transaction
source: Create Cell
fr: Créer une cellule
ja: セルを作成する

# Animation,layer-image-vector.type
source: Vector Image Layer
fr: Calque Vectoriel
ja: ベクトル画像レイヤー

# Animation,media-player-factory.errors.no-url-scheme-found
source: No URL scheme found
fr: Aucun schéma d'URL trouvé
ja: URL スキームが見つかりません

# Animation,media-player-factory.errors.url-scheme-not-supported
source: The URL scheme '{0}' is not supported
fr: Le schéma d'URL "{0}" n'est pas pris en charge
ja: URL スキーム「{0}」がサポートされていません

# Animation,media-tracks.default-video-track-name
source: Video Track
fr: Piste Vidéo
ja: ビデオトラック

# Animation,animation.default-background-layer.name
source: Background
fr: Arrière plan

# Animation,configure-window.create-asset
source: Create Asset
fr: Créer asset
ja: アセットを作成する

# Animation,configure-window.cancel
source: Cancel
fr: Annuler
ja: キャンセルする

# Animation,configure-window.title
source: Create Animation Asset
fr: Créer un asset Animation

# AnimationEditor,animation-details-tab.name
source: Animation Details
fr: Détails de l'animation

# AnimationEditor,editor-commands.name
source: Iliad Animation Editor
fr: Editeur d'animation

# AnimationEditor,editor-commands.category.import-export-shortcuts
source: Import & Export Shortcuts
fr: Import et export d'animation
ja: インポート＆エクスポート用ショートカット

# AnimationEditor,editor-commands.category.timeline-shortcuts
source: Timeline Shortcuts
fr: Raccourcis relatifs à la ligne de temps
ja: タイムライン用ショートカット

# AnimationEditor,editor-commands.category.layers-shortcuts
source: Layers Shortcuts
fr: Raccourcis relatifs aux calques
ja: レイヤー用ショートカット

# AnimationEditor,editor-commands.category.cells-shortcuts
source: Cells Shortcuts
fr: Raccourcis relatifs aux cellules
ja: セル用ショートカット

# AnimationEditor,editor-commands.category.navigation-shortcuts
source: Navigation Shortcuts
fr: Raccourcis de navigation

# AnimationEditor,commands.set-cell-mark.label
source: Set Cell Mark #{0}
fr: Définir la marque de cellule #{0}

# AnimationEditor,commands.set-cell-mark.tooltip
source: Sets the Cell Mark #{0} on selected cells
fr: Définit la marque de cellule #{0} sur les cellules sélectionnées

# AnimationEditor,lighttable-tab.name
source: LightTable
fr: Table Lumineuse
ja: ライトテーブル

# AnimationEditor,actions.clear
source: Clear
fr: Effacer
ja: 消去する

# AnimationEditor,timeline-tab.file-menu.animation-import-export-section.name
source: Animation Import / Export
fr: Import / export d'animation

# AnimationEditor,timeline-tab.file-menu.import-submenu.tooltip
source: Contains Import actions
fr: Contient des actions d'importation

# AnimationEditor,timeline-tab.file-menu.export-submenu.tooltip
source: Contains Export actions
fr: Contient des actions d'exportation

# AnimationEditor,timeline-tab.file-menu.import-texture-sequence.name
source: Texture Sequence...
fr: Sequence de textures ...

# AnimationEditor,timeline-tab.file-menu.import-image-sequence.name
source: Image Sequence...
fr: Sequence d'images...

# AnimationEditor,timeline-tab.file-menu.export-image-sequence.name
source: Image Sequence...
fr: Sequence d'images...

# AnimationEditor,LayerStack
source: Import Textures Sequence
fr: Importer une séquence de textures
ja: テクスチャ シーケンスをインポートする

# AnimationEditor,timeline-tab.import-texture-dialog.title
source: Import Textures Sequence
fr: Importer une séquence de textures
ja: テクスチャ シーケンスをインポートする

# AnimationEditor,timeline-tab.import-texture-dialog.progress-bar.title
source: Importing Texture Sequence
fr: Importation d'une séquence de textures
ja: テクスチャ シーケンスをインポート中

# AnimationEditor,animation.import-image-sequence.dialog.title
source: Select Images to import
fr: Sélectionner les images à importer

# AnimationEditor,timeline-tab.import-image-sequence.progress-bar.title
source: Importing Image Sequence
fr: Importation d'une séquence d'images

# AnimationEditor,export-layers-as-textures.save-asset-dialog.title
source: Export Layers As Texture
fr: Exporter les calques en tant que textures

# AnimationEditor,timeline-tab.export-as-flipbook.progress-bar.title
source: Export As Flipbook
fr: Exporter comme un Flipbook

# AnimationEditor,timeline-tab.name
source: Timeline
fr: Ligne de Temps
ja: タイムライン

# AnimationEditor,timeline-tab.nothing-to-display
source: No Timeline can be displayed
fr: Aucune ligne du temps ne peut être affichée
ja: タイムラインが表示されません

# AnimationEditor,cells-drag-drop-operation.cells-count
source: {0} Cells
fr: {0} Cellules
ja: {0} 枚のセル

# AnimationEditor,settings.name
source: 2D Animation Editor
fr: Editeur d'animation 2D

# AnimationEditor,settings.tooltip
source: Configure the look and feel of the 2D Animation Editor.
fr: Configurer l'aspect et les fonctionnalités de l'éditeur d'animation 2D.

# AnimationEditor,main-menu.category
source: Odyssey Animation Editor
fr: Editeur d'Animation Odyssey
ja: Odyssey アニメーション エディタ

# AnimationEditor,editor.name
source: Odyssey Animation Editor
fr: Editeur d'Animation Odyssey
ja: Odyssey アニメーション エディタ

# AnimationEditor,cell-image-raster.cross-fade.progress-bar.title
source: Applying Cross Fade
fr: Application du fondu enchaîné

# AnimationEditor,cell-image-raster.convert-to-raster-cell.progress-bar.title
source: Converting To Raster Cell
fr: Conversion en cellule bitmap

# AnimationEditor,timeline-cells.dialog.set-selected-cells-length.title
source: Set Selected Cells Length
fr: Régler la longueur des cellules sélectionnées

# AnimationEditor,timeline-cells.dialog.set-selected-cells-length.label
source: Length
fr: Longueur

# AnimationEditor,cell-image-stagger.behaviour-menu.behaviour-section.name
source: Behaviour
fr: Comportement
ja: ビヘイビア

# AnimationEditor,cell-image-stagger.behaviour-menu.loop
source: Loop
fr: Boucle
ja: ループする

# AnimationEditor,layer-folder.transaction.set-blend-mode
source: Change Layer BlendMode
fr: Changer le mode de fusion
ja: レイヤーのブレンドモードを変更する

# AnimationEditor,layer-folder.transaction.set-opacity
source: Change Layer Opacity
fr: Changer l'opacité du calque
ja: レイヤーの不透明度を変更する

# AnimationEditor,layer-image-raster.transaction.set-blend-mode
source: Change Layer BlendMode
fr: Changer le mode de fusion
ja: レイヤーのブレンドモードを変更する

# AnimationEditor,layer-image-raster.transaction.set-opacity
source: Change Layer Opacity
fr: Changer l'opacité du calque
ja: レイヤーの不透明度を変更する

# AnimationEditor,timeline-cells.context-menu.cross-fade.name
source: Cross Fade
fr: Fondu enchaîné

# AnimationEditor,layer-image-vector.transaction.set-wireframe
source: Change Layer Wireframe status
fr: Changer le mode filaire du calque
ja: レイヤーのワイヤーフレーム ステイタスを変更する

# AnimationEditor,layer-image-vector.transaction.set-coloring
source: Change Layer Coloring
fr: Modifier la coloration du calque
ja: レイヤーのカラーリングを変更する

# AnimationEditor,layer-image-vector.transaction.set-opacity
source: Change Layer Opacity
fr: Changer l'opacité du calque
ja: レイヤーの不透明度を変更する

# AnimationEditor,layer-image-vector.transaction.set-blend-mode
source: Change Layer BlendMode
fr: Changer le mode de fusion
ja: レイヤーのブレンドモードを変更する

# AnimationEditor,timeline-cells.context-menu.selection-section.name
source: Selection
fr: Sélection
ja: 選択

# AnimationEditor,timeline-cells.context-menu.common-section.name
source: Common
fr: Commun
ja: 共通

# AnimationEditor,timeline-cells.context-menu.cells-section.name
source: Cells
fr: Cellules
ja: セル

# AnimationEditor,timeline-cells.context-menu.set-selected-cells-length.name
source: Set Length
fr: Définir la longueur

# AnimationEditor,timeline-cells.context-menu.cell-mark.name
source: Mark
fr: Marqueur

# AnimationEditor,timeline-cells.context-menu.cell-mark.tooltip
source: Set a mark on the selected cells
fr: Mettre une marque sur les cellules sélectionnées

# AnimationEditor,timeline-cells.context-menu.layer-section.name
source: Layer
fr: Calque
ja: レイヤー

# AnimationEditor,timeline-cells.context-menu.pre-behaviour-submenu.name
source: Pre Behaviour
fr: Pré comportement
ja: プリ ビヘイビア

# AnimationEditor,timeline-cells.context-menu.pre-behaviour-submenu.tooltip
source: Set Layer's Pre Behaviour
fr: Définir le pré comportement du calque
ja: レイヤーのプリ ビヘイビアを設定する

# AnimationEditor,timeline-cells.context-menu.post-behaviour-submenu.name
source: Post Behaviour
fr: Post comportement
ja: ポスト ビヘイビア

# AnimationEditor,timeline-cells.context-menu.post-behaviour-submenu.tooltip
source: Set Layer's Post Behaviour
fr: Définir le post comportement du calque
ja: レイヤーのポスト ビヘイビアを設定する

# AnimationEditor,timeline-cells.context-menu.cell-mark.reset.name
source: Remove
fr: Retirer

# AnimationEditor,timeline-cells.context-menu.cell-mark.reset.tooltip
source: Removes the any mark from selected cells
fr: Supprime les marqueurs des cellules sélectionnées

# AnimationEditor,timeline-cells.context-menu.pre-behaviour.none
source: None
fr: Aucun
ja: なし

# AnimationEditor,timeline-cells.context-menu.pre-behaviour.hold
source: Hold
fr: Maintenir
ja: ホールドする

# AnimationEditor,timeline-cells.context-menu.pre-behaviour.loop
source: Loop
fr: Boucle
ja: ループする

# AnimationEditor,timeline-cells.context-menu.post-behaviour.none
source: None
fr: Aucun
ja: なし

# AnimationEditor,timeline-cells.context-menu.post-behaviour.hold
source: Hold
fr: Maintenir
ja: ホールドする

# AnimationEditor,timeline-cells.context-menu.post-behaviour.loop
source: Loop
fr: Boucle
ja: ループする

# AnimationEditor,timeline.move-tool.tooltip
source: Move Tool
fr: Outil de déplacement
ja: 移動ツール

# AnimationEditor,timeline.cut-tool.tooltip
source: Cut Tool
fr: Outil de découpe
ja: カット ツール

# AnimationEditor,timeline.selection-tool.tooltip
source: Selection Tool
fr: Outil de sélection
ja: 選択ツール

source: Converts the selected layers to raster layers
fr: Convertit les calques sélectionnées en calques bitmap
ja: 選択されたレイヤーをラスターに変更する

# AnimationEditor,animation.layerstack.context-menu.vector-layer-section
source: Vector Layer
fr: Calque vectoriel
ja: ベクトル レイヤー

source: Convert to Raster
fr: Convertir en bitmap
ja: ラスターに変換する

source: Display Position
fr: Afficher la position
ja: 位置を表示する

source: Above Layer
fr: Calque du dessus
ja: レイヤーの上

source: Displays the lightTable frames above Layer
fr: Affiche les images de la table lumineuse au dessus du calque courant
ja: レイヤーの上にライトテーブルのフレームを表示する

source: Under Layer
fr: Calque du dessous
ja: レイヤーの下

source: Displays the lightTable frames under Layer
fr: Affiche les images de la table lumineuse au dessous du calque courant
ja: レイヤーの下にライトテーブルのフレームを表示する

source: Previous Keys Contrast
fr: Contraste des images précédentes
ja: 前のキーのコントラスト

# AnimationEditor,lighttable.timeline-header.options-menu.next-keys-contrast.name
source: Next Keys Contrast
fr: Contraste des images suivantes
ja: 次のキーコントラスト

# AnimationEditor,lighttable.timeline-header.name
source: LightTable
fr: Table lumineuse
ja: ライトテーブル

# AnimationEditor,lighttable.timeline-header.out-of-pegs.name
source: Out Of Pegs
fr: En dehors des tenons

# AnimationEditor,export-image-sequence-dialog.unique-frames-only.tooltip
source: Export only unique frames instead of every single frames
fr: Exporter uniquement les images uniques au lieu de toutes les images

# AnimationEditor,export-image-sequence-dialog.format-extension.png
source: PNG Image
fr: Image PNG

# AnimationEditor,export-image-sequence-dialog.format-extension.bmp
source: BMP Image
fr: Image BMP

# AnimationEditor,export-image-sequence-dialog.format-extension.tga
source: TGA Image
fr: Image TGA

# AnimationEditor,export-image-sequence-dialog.format-extension.jpeg
source: Jpeg Image
fr: Image JPEG

# AnimationEditor,export-image-sequence-dialog.title
source: Export Image Sequence
fr: Exporter une séquence d'images

# AnimationEditor,export-image-sequence-dialog.export
source: Export
fr: Exporter

# AnimationEditor,export-image-sequence-dialog.cancel
source: Cancel
fr: Annuler

# AnimationEditor,animation.export-image-sequence.save-dialog.title
source: Select Export Path & Name
fr: Sélectionner un chemin et un nom d'exportation

# AnimationEditor,timeline-tab.export-image-sequence.progress-bar.title
source: Exporting Image Sequence
fr: Exporter une séquence d'images

# AnimationEditor,export-image-sequence-dialog.range.name
source: Range
fr: Étendue

# AnimationEditor,export-image-sequence-dialog.unique-frames-only.name
source: Unique Frames Only
fr: Cadres uniques uniquement

# BrushEditor,asset-type-actions.name
source: Odyssey Brush
fr: Brosse Odyssey
ja: Odyssey ブラシ

# BrushEditor,thumbnail-select-window.ok
source: Switch Thumbnail
fr: Changer la vignette
ja: サムネイルをスイッチする

# BrushEditor,thumbnail-select-window.cancel
source: Cancel
fr: Annuler
ja: キャンセルする

# BrushEditor,content-browser.action-menu.edit-thumbnail.name
source: Edit Thumbnail
fr: Editer la vignette
ja: サムネイルを編集する

# BrushEditor,content-browser.action-menu.edit-thumbnail.tooltip
source: Change the thumbnail by the content of a texture
fr: Modifier la vignette avec le contenu d'une texture
ja: テクスチャのコンテンツでサムネイルを入れ替える

# BrushEditor,thumbnail-select-window.title
source: Select Thumbnail for Brush
fr: Sélectionner la vignette de la brosse
ja: ブラシ用のサムネイルを選択する

# ContentBrowserExtension,export-folder.window.title
source: Choose a destination Export folder
fr: Choisir le dossier pour l'export
ja: エクスポート先のフォルダを選択する

# ContentBrowserExtension,export-folder.error.platform-dialog-not-supported
source: Error: This platform does not support a file dialog.
fr: Erreur : Cette plateforme ne supporte pas la boîte de dialogue de fichiers.
ja: エラー：このプラットフォーム（OS）は、ファイル検索ダイアログをサポートしていません。

# ContentBrowserExtension,export-folder.dependencies-gathering.progressbar.title
source: Gathering Dependencies...
fr: Collecte des dépendances...
ja: 依存性の情報を収集中です...

# ContentBrowserExtension,export-folder.error.no-files-found-to-export
source: No files were found to export
fr: Aucun fichier n'a été trouvé pour l'exportation
ja: エクスポートするファイルが見つかりません

# ContentBrowserExtension,export-folder.report-message
source: The following assets will be exported to your system.
fr: Les assets suivants seront exportées vers votre système.
ja: 以下のアセットは、あなたのシステム上にエクスポートされます。

# ContentBrowserExtension,export-folder.error.folder-not-empty
source: The Folder {0} is not empty, continue anyway ?
fr: Le dossier {0} n'est pas vide, continuer quand même ?
ja: フォルダ {0} は空ではありませんが、続行しますか？

# ContentBrowserExtension,export-folder.copying-files.progressbar.title
source: Copying Files...
fr: Copie des fichiers...
ja: ファイルのコピー中...

# ContentBrowserExtension,export-folder.error.package-does-not-exist-on-disk
source: {0} does not exist on disk.
fr: {0} n'existe pas sur le disque.
ja: {0} はディスク上に存在しません。

# ContentBrowserExtension,export-folder.asset-overwrite-prompt
source: An asset already exists at location {0} would you like to overwrite it?
fr: Un asset existe déjà à l'emplacement {0}, voulez-vous la remplacer ?
ja: ロケーション {0} にアセットが既に存在します。ファイルを上書きしますか？

# ContentBrowserExtension,export-folder.operation-finished
source: The export operation is finished
fr: L'opération d'exportation est terminée.
ja: エクスポート操作が完了しました

# ContentBrowserExtension,context-menu.export-folder-submenu.name
source: ILIAD Actions
fr: Actions ILIAD
ja: ILIAD アクション

# ContentBrowserExtension,context-menu.export-folder-submenu.tooltip
source: All actions related to ILIAD
fr: Toutes les actions liées à ILIAD
ja: ILIAD に関連する全てのアクション

# ContentBrowserExtension,context-menu.export-folder.export-all-textures.name
source: Export all Textures
fr: Exporter toutes les textures
ja: 全てのテクスチャをエクスポートする

# ContentBrowserExtension,context-menu.export-folder.export-all-textures.tooltip
source: Export all Textures within the selected folder
fr: Exporter toutes les textures dans le dossier sélectionné
ja: 選択されたフォルダ内で全てのテクスチャをエクスポートする

# ContentBrowserExtension,export-folder.error.assets-not-yet-discovered
source: You must wait until asset discovery is complete to export the folder content
fr: Vous devez attendre que la découverte des actifs soit terminée pour exporter le contenu du dossier
ja: フォルダのコンテンツをエクスポートする為には、アセット完全になるのを待つ必要があります

# ContentBrowserExtension,discovering-assets-window.wait
source: Please wait while assets are being discovered.
fr: Veuillez patienter pendant la découverte des assets.
ja: 資産の検出中はお待ちください。

# ContentBrowserExtension,discovering-assets-window.cancel
source: Cancel
fr: Annuler
ja: キャンセルする

# ContentBrowserExtension,discovering-assets-window.title
source: Discovering Assets...
fr: Découvrir les assets...
ja: アセットをディスカバーしています...

# ContentBrowserExtension,package-report-window.export-format
source: Image(s) Export Format :
fr: Format d'export des images :
ja: 画像のエクスポート形式：

# ContentBrowserExtension,package-report-window.cancel
source: Cancel
fr: Annuler
ja: キャンセルする

# ContentBrowserExtension,package-report-window.title
source: Asset Report
fr: Report d'asset
ja: アセットレポート

# FlipbookEditor,content-browser-extension.action-menu.edit-flipbook.name
source: Edit Flipbook with ILIAD
fr: Editer le flipbook avec ILIAD
ja: ILIAD でフリップブックを編集する

# FlipbookEditor,content-browser-extension.action-menu.edit-flipbook.tooltip
source: Open ILIAD paint editor for the selected Flipbook
fr: Ouvrir l'éditeur ILIAD pour le flipbook sélectionné
ja: 選択されたフリップブックの為に ILIAD のペイントエディタを開く

# FlipbookEditor,content-browser-extension.flipbook-already-opened.message
source: The flipbook or one of its sprite or textures is already opened in an other editor. Please close the editor before opening the flipbook with ILIAD.
fr: Le flipbook ou l'un de ses sprites ou textures est déjà ouvert dans un autre éditeur. Veuillez fermer l'éditeur correspondant avant d'ouvrir le flipbook avec ILIAD.
ja: フリップブック、またはそのスプライト、またはテクスチャの 1 つがすでに他のエディタで開かれています。 ILIAD でフリップブックを開く前にエディタを閉じてください。

# FlipbookEditor,content-browser-extension.flipbook-already-opened.title
source: Flipbook Already Opened
fr: Flipbook déjà ouvert
ja: フリップブックが既に開いています

# FlipbookEditor,timeline-tab.name
source: Timeline
fr: Ligne de temps
ja: タイムライン

# FlipbookEditor,editor-commands.name
source: Iliad Flipbook Editor
fr: Éditeur de Flipbook Iliad
ja: ILIAD フリップブックエディタ

# FlipbookEditor,editor-commands.category.playback-shortcuts
source: PlayBack Shortcuts
fr: Raccourcis relatif à la lecture
ja: プレイバック用ショートカット

# FlipbookEditor,editor-commands.category.frame-shortcuts
source: Frame Shortcuts
fr: Raccourcis relatifs aux images
ja: フレーム用ショートカット

# FlipbookEditor,editor-commands.category.keyframe-shortcuts
source: KeyFrame Shortcuts
fr: Raccourcis relatifs aux images clefs
ja: キーフレームのショートカット

# FlipbookEditor,editor-commands.category.other-shortcuts
source: Other Shortcuts
fr: Autres raccourcis
ja: 他のショートカット

# FlipbookEditor,settings.name
source: ILIAD Flipbook Editor
fr: Éditeur de Flipbook ILIAD
ja: ILIAD フリップブックエディタ

# FlipbookEditor,settings.tooltip
source: Configure the look and feel of the ILIAD Editor.
fr: Configurer l'apparence et le comportement de l'éditeur ILIAD.
ja: ILIAD エディタのルックとフィールのコンフィギュレーションをする。

# FlipbookEditor,main-menu.category
source: Odyssey Flipbook Editor
fr: Éditeur de Flipbook Odyssey
ja: Odyssey フリップブックエディタ

# FlipbookEditor,editor.name
source: Odyssey Flipbook Editor
fr: Éditeur de Flipbook Odyssey
ja: Odyssey フリップブックエディタ

# FlipbookEditor,timeline.context-menu.keyframe-section.name
source: Keyframe Actions
fr: Actions relatives aux images clefs
ja: キーフレーム アクション

# FlipbookEditor,timeline.context-menu.sprite-section.name
source: Sprite Actions
fr: Actions relatives aux sprites
ja: スプライト アクション

# FlipbookEditor,timeline.add-keyframe
source: Add Keyframe
fr: Ajouter une image clef
ja: キーフレームを追加する

# FlipbookEditor,timeline.fix-current-keyframe
source: Fix Current Keyframe
fr: Réparer l'image clef courante
ja: 現在のキーフレームを修正する

# FlipbookEditor,timeline.framerate
source: Frame rate
fr: Fréquence d'affichage des images
ja: フレームレート

# FlipbookEditor,timeline.zoom.25percent.tooltip
source: Show the texture at a quarter of its size.
fr: Afficher la texture au quart de sa taille.
ja: テクスチャを４分の１のサイズで表示する。

# FlipbookEditor,timeline.zoom.50percent.tooltip
source: Show the texture at half its size.
fr: Afficher la texture à la moitié de sa taille.
ja: テクスチャを２分の１のサイズで表示する。

# FlipbookEditor,timeline.zoom.100percent.tooltip
source: Show the texture in its original size.
fr: Afficher la texture dans sa taille originale.
ja: テクスチャをオリジナルのサイズで表示する。

# FlipbookEditor,timeline.zoom.200percent.tooltip
source: Show the texture at twice its size.
fr: Afficher la texture à deux fois sa taille.
ja: テクスチャを２倍のサイズで表示する。

# FlipbookEditor,timeline.zoom.400percent.tooltip
source: Show the texture at four times its size.
fr: Afficher la texture au quadruple de sa taille.
ja: テクスチャを４倍のサイズで表示する。

# FlipbookEditor,timeline.framerate.n-fps.name
source: {0} FPS
fr: {0} IPS

# FlipbookEditor,timeline.framerate.n-fps.tooltip
source: {0} frame(s) per second
fr: {0} image(s) par seconde
ja: {0} フレーム／秒

# LayerStackEditor,editor-commands.name
source: LayerStack
fr: Pile de calques
ja: レイヤースタック

# LayerStackEditor,editor-commands.category.layerstack-shortcuts
source: LayerStack Shortcuts
fr: Raccourcis relatifs à la pile de calques
ja: レイヤースタックのショートカット

# LayerStackEditor,drag-drop-operation.transaction.layers-count
source: {0} Layers
fr: {0} Calques
ja: {0} 枚のレイヤー

# LayerStackEditor,layer.transaction.set-is-activated
source: Change Layer Active
fr: Changer le calque actif
ja: レイヤーのアクティブ状態を変える

# LayerStackEditor,layer.transaction.set-is-locked
source: Change Layer Lock
fr: (dé)verrouiller le calque
ja: レイヤーのロックを変える

# LayerStackEditor,layer.transaction.set-name
source: Change Layer Name
fr: Changer le nom du calque
ja: レイヤーの名称を変更する

# LayerStackEditor,layer.drag-drop.transaction.move-layers
source: Move Layers
fr: Déplacer les calques
ja: レイヤーを移動する

# LayerStackEditor,layer.drag-drop.transaction.copy-layers
source: Copy Layers
fr: Copier les calques
ja: レイヤーをコピーする

# LayerStackEditor,add-layer-button.add-layer
source: Add
fr: Créer
ja: 追加する

# LayerStackEditor,context-menu.selection-section
source: Selection
fr: Sélectionner
ja: 選択

# LayerStackEditor,context-menu.common-section
source: Common
fr: Commun
ja: 共通

# LayerStackEditor,context-menu.layer-section
source: Layer
fr: Calque
ja: レイヤー

# LayerStackEditor,header-row.is-layer-activated.tooltip
source: Toggle Layer Activation
fr: Changer le statut (in)actif du calque
ja: レイヤーのアクティブ化を切り替える

# LayerStackEditor,header-row.is-layer-locked.tooltip
source: Toggle Layer Locked State
fr: Changer le verrouillage du calque
ja: レイヤーのロック状態を切り替える

# LayerStackEditor,header-row.is-layer-collapsed.tooltip
source: Collapse / Uncollapse Layer
fr: Plier / Déplier le calque
ja: レイヤーを畳む／広げる

# PainterEditor,editor-commands.name
source: Iliad Painter Editor
fr: Editeur de dessin Iliad
ja: Iliad ペインター エディタ

# PainterEditor,editor-commands.category.brush-blending-mode-shortcuts
source: Brush Blending Mode Shortcuts
fr: Raccourcis relatifs aux modes de fusion des brosses
ja: ブラシのブレンディングモードのショートカット

# PainterEditor,editor-commands.category.brush-alpha-mode-shortcuts
source: Brush Alpha Mode Shortcuts
fr: Raccourcis relatifs à la gestion de la couche alpha des brosses
ja: ブラシのアルファモードのショートカット

# PainterEditor,editor-commands.category.viewport-shortcuts
source: Viewport Shortcuts
fr: Raccourcis relatifs à la fenêtre de visualisation 3D
ja: ビューポートのショートカット

# PainterEditor,editor-commands.category.brushes-ans-strokes-shortcuts
source: Brushes & Strokes Shortcuts
fr: Raccourcis relatifs aux brosses et aux tracés
ja: ブラシとストロークのショートカット

# PainterEditor,editor-commands.category.help-shortcuts
source: Help Shortcuts
fr: Raccourcis pour l'aide
ja: ヘルプのショートカット
