Repository: Praxinos/Odyssey
Catalog: Content/Localization/Iliad/*/Iliad.po
Languages: fr, ja

# Palette,entry-row.transaction.move-entries
source: Move Entries
fr: Déplacer les entrées
ja: エントリを移動する

# Palette,set-view.context-menu.common-section.name
source: Common
fr: Commun
ja: 共通

# Palette,tree-view.drag-drop.transaction.copy-entries
source: Copy Entries
fr: Copier les entrées
ja: エントリをコピーする

# Palette,tree-view.drag-drop.transaction.move-entries
source: Move Entries
fr: Déplacer les entrées
ja: エントリを移動する

# Palette,entries-tree-view.context-menu.selection-section
source: Selection
fr: Sélectionner
ja: 選択

# Palette,entries-tree-view.context-menu.common-section
source: Common
fr: Commun
ja: 共通

# StylusInput,settings.name
source: ILIAD Stylus Input
fr: Gestion du stylet dans ILIAD
ja: ILIAD スタイラス入力

# StylusInput,settings.tooltip
source: Configure the behaviour of stylus inputs in ILIAD.
fr: Configurez le comportement du stylet dans ILIAD.
ja: ILIAD でのスタイラス入力の動作を設定します。

# StylusInput,debug-tab.name
source: Stylus Input Debug
fr: Débogage de la gestion du stylet
ja: スタイラス入力デバッグ

# StylusInput,debug-tab.tooltip
source: Debug panel to display current values of stylus inputs.
fr: Panneau de débogage pour afficher les valeurs actuelles reçues depuis le stylet.
ja: スタイラス入力の現在の値を表示するデバッグ パネル。

# StylusInput,settings.driver.none
source: None
fr: Aucun
ja: なし

# StylusInput,settings.driver.native
source: Native
fr: Natif
ja: ネイティブ

# StylusInput,settings.driver.invalid
source: Invalid
fr: Invalide
ja: 無効

# StylusInput,debug-tab.twist
source: Twist
fr: Rotation
ja: ねじれ

# StylusInput,debug-tab.azimuth
source: Azimuth
fr: Azimut
ja: 方位角

# StylusInput,debug-tab.tilt
source: Tilt
fr: Inclinaison
ja: 傾ける

# StylusInput,debug-tab.tilt-x
source: Tilt X
fr: Inclinaison X
ja: X を傾ける

# StylusInput,debug-tab.tilt-y
source: Tilt Y
fr: Inclinaison Y
ja: Y を傾ける

# StylusInput,debug-tab.size
source: Size
fr: Taille
ja: サイズ

# StylusInput,debug-tab.is-touching
source: Is Touching?
fr: Est-ce que le stylet touche la tablette ?
ja: は触れていますか?

# StylusInput,debug-tab.is-inverted
source: Is Inverted?
fr: Est-ce inversé ?
ja: は反転していますか?

# StylusInput,debug-tab.most-recent-index
source: Most Recent Index
fr: Index le plus récent
ja: 最新のインデックス

# StylusInput,debug-tab.normal-pressure
source: Normal Pressure
fr: Pression normale
ja: 常圧

# StylusInput,debug-tab.tangent-pressure
source: Tangent Pressure
fr: Pression tangente
ja: 接線圧力

# Texture,layer-folder.type
source: Folder Layer
fr: Calque dossier
ja: フォルダ レイヤー

# Texture,layer-folder.default-name
source: Folder
fr: Dossier
ja: フォルダ

# Texture,layer-image-raster.type
source: Raster Image Layer
fr: Calque Bitmap
ja: ラスター画像レイヤー

# Texture,layer-image-vector.type
source: Vector Image Layer
fr: Calque Vectoriel
ja: ベクトル画像レイヤー

# TextureEditor,content-browser-extension.export-texture.save-dialog.title
source: Select Export Path & Name
fr: Sélectionner un chemin et un nom pour exporter
ja: エクスポートパスと名前を選択

# TextureEditor,content-browser-extension.export-texture.cancel-dialog.message
source: Continue the remaing files export ?
fr: Continuer l'exportation des fichiers restants ?
ja: 残りのファイルのエクスポートを続行しますか?

# TextureEditor,content-browser-extension.export-texture.cancel-dialog.title
source: Save cancelled
fr: Sauvegarde annulée
ja: 保存がキャンセルされました

source: The file extension or the file format is not supported
fr: L'extension ou le format de fichier n'est pas pris en charge
ja: ファイル拡張子またはファイル形式がサポートされていません

source: Invalid extension
fr: Extension invalide
ja: 無効な拡張子

# TextureEditor,content-browser-extension.texture-action-menu.iliad-submenu.name
source: ILIAD Actions
fr: Actions ILIAD
ja: ILIAD アクション

source: All actions related to ILIAD
fr: Toutes les actions liées à ILIAD
ja: ILIAD に関連する全てのアクション

source: Edit Texture
fr: Modifier la texture
ja: テクスチャを編集する

source: Open ILIAD paint editor for the selected Texture
fr: Ouvrir l'éditeur de dessin ILIAD pour la texture sélectionnée
ja: 選択したテクスチャのILIADペイントエディタを開く

source: Export Texture
fr: Exporter des textures
ja: テクスチャをエクスポート

source: Export Texture with ILIAD
fr: Exporter une texture avec ILIAD
ja: ILIADでテクスチャをエクスポートする

# TextureEditor,settings.name
source: ILIAD Texture2D Editor
fr: Éditeur ILIAD Texture2D
ja: ILIAD テクスチャ2D エディター

# TextureEditor,settings.tooltip
source: Configure the look and feel of the ILIAD Editor.
fr: Configurer l'aspect et l'ergonomie de l'éditeur ILIAD.
ja: ILIAD エディタのルックとフィールのコンフィギュレーションをする。

source: Texture Already Opened
fr: Texture déjà ouverte
ja: テクスチャはすでに開かれています

# TextureEditor,content-browser-extension.texture-already-opened-dialog.message
source: The texture is already opened in an other editor. Please close the editor before opening the texture with ILIAD.
fr: La texture est déjà ouverte dans un autre éditeur. Veuillez fermer cet éditeur avant d'ouvrir la texture avec ILIAD.
ja: テクスチャは既に他のエディタで開かれています。ILIAD でテクスチャを開く前にエディタを閉じてください。

# TextureEditor,main-menu.category
source: Odyssey Texture2D Editor
fr: Éditeur de Texture2D Odyssey
ja: Odyssey テクスチャ2D エディター

# TextureEditor,editor.name
source: Odyssey Texture Editor
fr: Éditeur de Texture2D Odyssey
ja: Odyssey テクスチャエディタ

# TextureEditor,editor-commands.name
source: Iliad Texture Editor
fr: Éditeur de textures Iliad
ja: Iliad テクスチャエディタ

# TextureEditor,editor-commands.category.import-export-shortcuts
source: Import & Export Shortcuts
fr: Raccourcis d'import et export
ja: インポート＆エクスポート用ショートカット

# TextureEditor,editor-commands.category.layerstack-shortcuts-category
source: LayerStack Shortcuts
fr: Raccourcis relatifs à la pile de calques
ja: レイヤースタックのショートカット

# TextureEditor,main-menu.file.texture-import-export-section.name
source: Texture Import/Export
fr: Importation/Exportation de textures

# TextureEditor,export-texture-to-os.save-dialog.title
source: Select Export Path & Name
fr: Sélectionner un chemin et un nom pour l'export
ja: エクスポートパスと名前を選択

# TextureEditor,export-texture-to-os.invalid-extension-dialog.message
source: The file extension or the file format is not supported
fr: L'extension ou le format de fichier n'est pas pris en charge
ja: ファイル拡張子またはファイル形式がサポートされていません

# TextureEditor,export-texture-to-os.invalid-extension-dialog.title
source: Invalid extension
fr: Extension invalide
ja: 無効な拡張子

# TextureEditor,import-textures-as-layers.transaction.import
source: Import Textures As Layers
fr: Importer des textures sous forme de calques
ja: テクスチャをレイヤーとしてインポート

# TextureEditor,import-textures-as-layers.open-asset-dialog.title
source: Import Textures As Layers
fr: Importer des textures sous forme de calques
ja: テクスチャをレイヤーとしてインポート

# TextureEditor,export-layers-as-textures.save-asset-dialog.title
source: Export Layers As Texture
fr: Exporter les calques en tant que textures
ja: レイヤーをテクスチャとしてエクスポート

# TextureEditor,layerstack-tab.name
source: Layer Stack
fr: Pile de calques
ja: レイヤースタック

# TextureEditor,texture-details-tab.name
source: Texture Details
fr: Détails des textures
ja: テクスチャの詳細

# TextureEditor,layer-folder.transaction.set-blend-mode
source: Change Layer BlendMode
fr: Changer le mode de fusion
ja: レイヤーのブレンドモードを変更する

# TextureEditor,layer-folder.transaction.set-opacity
source: Change Layer Opacity
fr: Changer l'opacité du calque
ja: レイヤーの不透明度を変更する

# TextureEditor,layer-image-raster.transaction.set-opacity
source: Change Layer Opacity
fr: Changer l'opacité du calque
ja: レイヤーの不透明度を変更する

# TextureEditor,layer-image-raster.transaction.set-blend-mode
source: Change Layer BlendMode
fr: Changer le mode de fusion
ja: レイヤーのブレンドモードを変更する

# TextureEditor,layer-image-vector.transaction.set-wireframe
source: Change Layer Wireframe status
fr: Changer le mode filaire du calque
ja: レイヤーのワイヤーフレーム ステイタスを変更する

# TextureEditor,layer-image-vector.transaction.set-coloring
source: Change Layer Coloring
fr: Modifier la coloration du calque
ja: レイヤーのカラーリングを変更する

# TextureEditor,layer-image-vector.transaction.set-opacity
source: Change Layer Opacity
fr: Changer l'opacité du calque
ja: レイヤーの不透明度を変更する

# TextureEditor,layer-image-vector.transaction.set-blend-mode
source: Change Layer BlendMode
fr: Changer le mode de fusion
ja: レイヤーのブレンドモードを変更する

# TextureEditor,texture-layerstack.no-layerstack
source: No Layer Stack can be displayed
fr: Aucune pile de calques ne peut être affichée
ja: レイヤースタックを表示できません

# Texture,texture.default-background-layer.name
source: Background
fr: Arrière plan

# Texture,configure-window.title
source: Create Texture Asset
fr: Créer une texture

# Texture,configure-window.create-asset
source: Create Asset
fr: Créer une ressource

# Texture,configure-window.cancel
source: Cancel
fr: Annuler

# TextureEditor,texture-details.quick-info.imported-3-dimensions
source: Imported: {0}x{1}x{2}
fr: Importé : {0}x{1}x{2}
ja: インポート済み: {0}x{1}x{2}

# TextureEditor,texture-details.quick-info.imported-2-dimensions
source: Imported: {0}x{1}
fr: Importé : {0}x{1}
ja: インポート済み: {0}x{1}

# TextureEditor,texture-details.quick-info.displayed-3-dimensions
source: Displayed: {0}x{1}x{2}
fr: Affiché : {0}x{1}x{2}
ja: 表示: {0}x{1}x{2}

# TextureEditor,texture-details.quick-info.displayed-2-dimensions
source: Displayed: {0}x{1}{2}
fr: Affiché : {0}x{1}{2}
ja: 表示数: {0}x{1}{2}

# TextureEditor,texture-details.quick-info.resource-size
source: Resource Size: {0} Kb
fr: Taille de la ressource : {0} Ko
ja: リソース サイズ: {0} Kb

# TextureEditor,texture-details.quick-info.method-virtual-streamed
source: Virtual Streamed
fr: Virtuel en streaming
ja: バーチャルストリーミング

# TextureEditor,texture-details.quick-info.method-virtual-not-streamed
source: Not Streamed
fr: Non diffusé
ja: ストリーミングされていません

# TextureEditor,texture-details.quick-info.method-streamed
source: Streamed
fr: Diffusé
ja: ストリーミングされています

# TextureEditor,texture-details.quick-info.method
source: Method: {0}
fr: Méthode : {0}
ja: 方法: {0}

# TextureEditor,texture-details.quick-info.LODBias
source: Combined LOD Bias: {0}
fr: Biais LOD combiné : {0}
ja: 結合された LOD バイアス: {0}

# TextureEditor,texture-details.quick-info.has-alpha-channel
source: Has Alpha Channel: {0}
fr: Possède un canal Alpha : {0}
ja: アルファチャンネルあり: {0}

# TextureEditor,texture-details.quick-info.has-alpha-channel.false
source: False
fr: Faux
ja: 無効

# TextureEditor,texture-details.quick-info.has-alpha-channel.true
source: True
fr: Vrai
ja: 有効

# TextureEditor,texture-details.quick-info.numl-mips
source: Number of Mips: {0}
fr: Nombre de Mips : {0}
ja: MIP 数：{0}

# ViewportDrawingEditor,editor-commands.name
source: Odyssey Viewport Drawing Edit Mode
fr: Mode d'édition de dessin d'Odyssey
ja: Odyssey ビューポート描画編集モード

# ViewportDrawingEditor,main-menu.category
source: Odyssey Viewport Drawing Editor
fr: Éditeur de dessins d'Odyssey
ja: Odyssey ビューポート描画エディタ

# ViewportDrawingEditor,editor-mode.no-collision-uv-support-window.message
source: 'Support UV From Hit Results' doesn't seem to be enabled. Enable it from project settings in order to use this paint editor properly.
fr: « Prendre en charge les UV résultantes des intersections/collisions » ne semble pas être activé. Activez-le depuis les paramètres du projet afin d'utiliser correctement cet éditeur de peinture.
ja: 「ヒット結果からの UV をサポート」が有効になっていないようです。このペイント エディターを適切に使用するには、プロジェクト設定から有効にしてください。

# ViewportDrawingEditor,editor.name
source: Odyssey Mesh Paint
fr: Peinture pour objet 3D Odyssey
ja: Odyssey メッシュペイント

# ViewportDrawingEditor,master-tab.display-tab.tooltip
source: Display {TabName}
fr: Afficher {TabName}
ja: {TabName}を表示する

source: The selected texture is already opened in an other editor. Please close the editor before selecting this texture.
fr: La texture sélectionnée est déjà ouverte dans un autre éditeur. Veuillez fermer cet éditeur avant de sélectionner cette texture.
ja: 選択したテクスチャは既に他のエディタで開かれています。このテクスチャを選択する前にエディタを閉じてください。

source: Selected Texture Already Opened
fr: Texture sélectionnée déjà ouverte
ja: 選択したテクスチャはすでに開かれています

# ViewportDrawingEditor,animation.timeline-tab.empty-timeline-message-1
source: Your timeline panel is empty for one of the following reasons:
fr: Votre ligne de temps est vide pour l'une des raisons suivantes :
ja: タイムライン パネルが空になっているのは、次のいずれかの理由によるものです :

# ViewportDrawingEditor,animation.timeline-tab.empty-timeline-message-2
source: - The selected Actor does not use a 2D Animation
fr: - L'Acteur sélectionné n'utilise pas d'animation 2D
ja: - 選択したアクターは2Dアニメーションを使用していません

# ViewportDrawingEditor,animation.timeline-tab.empty-timeline-message-3
source: - The Sequencer is not open.
fr: - Le Séquenceur n'est pas ouvert.
ja: - シーケンサーが開いていません。

# ViewportDrawingEditor,animation.timeline-tab.empty-timeline-message-4
source: - The 2D Animation is not used in the Sequencer as a Media Track.
fr: - L'animation 2D n'est pas utilisée dans le séquenceur comme piste média.
ja: - 2D アニメーションは、シーケンサーではメディア トラックとして使用されません。

# ViewportDrawingEditor,animation.timeline-tab.empty-timeline-message-5
source: - The cursor in the Sequencer is off of the corresponding Media Track.
fr: - Le curseur dans le séquenceur est hors de la piste média correspondante.
ja: - シーケンサー内のカーソルが対応するメディア トラックから外れています。

# ViewportDrawingEditor,master-tab.select-mesh
source: Select Mesh
fr: Sélectionnez le maillage
ja: メッシュを選択する

# ViewportDrawingEditor,master-tab.painting-adapter-method.texture-based.name
source: Texture UV
fr: Textures UV
ja: テクスチャUV

# ViewportDrawingEditor,master-tab.painting-adapter-method.mesh-based-planar.name
source: Mesh (planar drawing)
fr: Maillage (dessin plan)
ja: メッシュ（平面描画）

# ViewportDrawingEditor,master-tab.painting-adapter-method.mesh-based-sphere.name
source: Mesh (sphere drawing)
fr: Maillage (dessin de sphère)
ja: メッシュ（球体描画）

# ViewportDrawingEditor,master-tab.painting-adapter-method.screen-based.name
source: Screen
fr: Écran
ja: スクリーン

# ViewportDrawingEditor,master-tab.painting-adapter-method.invalid.name
source: Invalid
fr: Invalide
ja: 無効

# ViewportDrawingEditor,master-tab.painting-adapter-method.texture-based.tooltip
source: Stamp will be based on texture (2D) UVs size and orientation
fr: Le motif de dessin sera basé sur la taille et l'orientation des UV de texture (2D)
ja: スタンプはテクスチャ（2D）UVのサイズと方向に基づいて作成されます

source: Stamp will be based on mesh (3D) size and orientation. The Z axis is normal to hit plane on the mesh and will follow each edge
fr: Le motif de dessin sera basé sur la taille et l’orientation du maillage (3D). L'axe Z est normal pour frapper le plan sur le maillage et suivra chaque bord
ja: スタンプはメッシュ（3D）のサイズと方向に基づいて行われます。Z軸はメッシュ上のヒットプレーンに垂直で、各エッジに沿って進みます

source: Stamp will be based on mesh (3D) size and orientation. The stamp will be interpreted as a sphere and applied to the mesh
fr: Le motif de dessin sera basé sur la taille et l’orientation du maillage (3D). Le tampon sera interprété comme une sphère et appliqué au maillage
ja: スタンプはメッシュ（3D）のサイズと方向に基づいて作成されます。スタンプは球体として解釈され、メッシュに適用されます

# ViewportDrawingEditor,master-tab.painting-adapter-method.screen-based.tooltip
source: Stamp will be based on viewport screen view. Its size and orientation depend on the position of the view.
fr: Le timbre sera basé sur la vue de l'écran du viewport. Sa taille et son orientation dépendent de la position de la vue.
ja: スタンプはビューポート画面ビューに基づき、そのサイズと方向はビューの位置によって異なります。

# ViewportDrawingEditor,master-tab.painting-adapter-method.invalid.tooltip
source: Invalid
fr: Invalide
ja: 無効

# Widgets,color-sliders.sliders
source: Sliders
fr: Curseurs
ja: スライダー

# Widgets,mesh-selector.LOD.none.name
source: None
fr: Aucun
ja: なし

# Widgets,mesh-selector.LOD.none.tooltip
source: Toggles selection of the static mesh's LOD.
fr: Sélectionner le niveau de détail du maillage statique.
ja: 静的メッシュの LOD の選択を切り替える。

# Widgets,mesh-selector.LOD.name
source: LOD Level {0}
fr: Niveau de détail {0}
ja: LOD レベル {0}

# Widgets,mesh-selector.LOD.tooltip
source: Select LOD Level {0} for the UV Map
fr: Sélectionner le niveau de détail {0} pour la carte UV
ja: UVマップのLODレベル{0}を選択する

# Widgets,mesh-selector.mesh-LOD
source: Mesh LOD
fr: Niveau de détail du maillage
ja: メッシュ LOD

# Widgets,mesh-selector.uv-channel.none.name
source: None
fr: Aucun
ja: なし

# Widgets,mesh-selector.uv-channel.none.tooltip
source: Toggles display of the static mesh's UVs.
fr: Basculer l'affichage des UV du maillage statique.
ja: 静的メッシュの UV の表示を切り替える。

# Widgets,mesh-selector.uv-channel.name
source: UV Channel {0}
fr: Canal UV {0}
ja: UV チャンネル {0}

# Widgets,mesh-selector.uv-channel.tooltip
source: Overlay UV Channel {0} on the viewport
fr: Superposition du canal UV {0} sur la fenêtre de visualisation
ja: ビューポートに UV チャンネル {0} をオーバーレイする

# Widgets,mesh-selector.mesh-uv-channel
source: Mesh UV Channel
fr: Canal UV du maillage
ja: メッシュ UV チャンネル

# Widgets,about-window.copyright.copyright
source: ILIAD is subject to copyright laws and is the legal and intellectual property of Praxinos,Inc
fr: ILIAD est soumis aux lois sur les droits d'auteur et est la propriété légale et intellectuelle de la société Praxinos
ja: ILIAD は著作権法の対象であり、Praxinos,Inc の法的および知的財産です

# Widgets,about-window.copyright.team-label
source: Praxinos Team:
fr: L'équipe de Praxinos:
ja: Praxinos チーム：

# Widgets,about-window.copyright.team-former-label
source: Former Collaborators:
fr: Anciens collaborateurs :
ja: かつてのチームメンバー：

# Widgets,about-window.copyright.external-libs
source: External libraries:
fr: Bibliothèques externes :
ja: 外部ライブラリ：

# Widgets,about-window.close
source: Close
fr: Fermer
ja: 閉じる

# Widgets,about-window.title
source: About Iliad
fr: A propos d'Iliad
ja: Iliad について

# Widgets,about-window.praxinos.tooltip
source: Go to Praxinos website
fr: Visiter le site internet de Praxinos
ja: Praxinos のウェブサイトにアクセスする

# Widgets,about-window.iliad.tooltip
source: Go to Iliad webpage
fr: Aller sur la page d'Iliad
ja: Iliad のウェブページにアクセスする

# Widgets,about-window.twitter.tooltip
source: Praxinos on Twitter
fr: Praxinos sur Twitter
ja: Praxinos の X（旧 Twitter）アカウント

# Widgets,about-window.facebook.tooltip
source: Praxinos on Facebook
fr: Praxinos sur Facebook
ja: Praxinos の Facebook ページ

# Widgets,about-window.linkedin.tooltip
source: Praxinos on LinkedIn
fr: Praxinos sur LinkedIn
ja: Praxinos の LinkedIn アカウント

# Widgets,about-window.instagram.tooltip
source: Praxinos on Instagram
fr: Praxinos sur Instagram
ja: Praxinos の Instagram アカウント

# Widgets,about-window.youtube.tooltip
source: Praxinos on Youtube
fr: Praxinos sur Youtube
ja: Praxinos の YouTube チャンネル

# Widgets,about-window.discord.tooltip
source: Praxinos on Discord
fr: Praxinos sur Discord
ja: Praxinos の Discord アカウント

# Widgets,about-window.userDoc.tooltip
source: Go to Iliad User Documentation
fr: Aller à la documentation d'Iliad
ja: Iliad のユーザードキュメンテーションにアクセスする

# Widgets,about-window.github.tooltip
source: Praxinos on Github
fr: Praxinos sur GitHub

# Widgets,tablet-api-switcher.select-tablet-api
source: Select Tablet API
fr: Sélectionner l'API pour tablette
ja: タブレットの API を選択する

# Widgets,tablet-api-switcher.cancel
source: Cancel
fr: Annuler
ja: キャンセルする

# Widgets,viewport.no-texture-provided
source: No Texture Provided
fr: Aucune Texture à afficher
ja: テクスチャが提供されていません

# Widgets,viewport.zoom.25percent.tooltip
source: Show the texture at a quarter of its size.
fr: Afficher la texture au quart de sa taille.
ja: テクスチャを４分の１のサイズで表示する。

# Widgets,viewport.zoom.50percent.tooltip
source: Show the texture at half its size.
fr: Afficher la texture à la moitié de sa taille.
ja: テクスチャを２分の１のサイズで表示する。

# Widgets,viewport.zoom.100percent.tooltip
source: Show the texture in its original size.
fr: Afficher la texture dans sa taille originale.
ja: テクスチャをオリジナルのサイズで表示する。

# Widgets,viewport.zoom.200percent.tooltip
source: Show the texture at twice its size.
fr: Afficher la texture à deux fois sa taille.
ja: テクスチャを２倍のサイズで表示する。

# Widgets,viewport.zoom.400percent.tooltip
source: Show the texture at four times its size.
fr: Afficher la texture au quadruple de sa taille.
ja: テクスチャを４倍のサイズで表示する。

# Widgets,viewport.zoom.fit.name
source: Scale To Fit
fr: Échelle à ajuster
ja: 画像全体表示する

# Widgets,viewport.zoom.fit.tooltip
source: Scale the texture to fit the viewport.
fr: Adapter la texture à la fenêtre d'affichage.
ja: ビューポートに合わせてテクスチャのサイズ変更をする。

# Widgets,timeline.drag-drop-operation.moved-frames-in-timeline
source: Reorder key frames
fr: Réorganiser les images-clés
ja: キーフレームを再ロードする

# Animation,media-player-factory.display-name
source: Odyssey Animation
ja: Odyssey アニメーション

# AnimationEditor,asset-type-actions.name
source: Animation
ja: アニメーション

# AnimationEditor,editor.world-centric-tab-prefix
source: Animation
ja: アニメーション

# AnimationEditor,cell-image-stagger.behaviour-menu.pingpong
source: PingPong
ja: ピンポン

# AnimationEditor,timeline-cells.context-menu.pre-behaviour.pingpong
source: PingPong
ja: ピンポンする

# AnimationEditor,timeline-cells.context-menu.post-behaviour.pingpong
source: PingPong
ja: ピンポン

# AnimationEditor,lighttable.timeline-header.options-menu.options-section.name
source: Options
ja: オプション

# FlipbookEditor,asset-type-actions.name
source: Flipbook
ja: フリップブック

# FlipbookEditor,editor.world-centric-tab-prefix
source: Flipbook
ja: フリップブック

# FlipbookEditor,timeline.zoom
source: Zoom:
ja: ズーム：

# PainterEditor,vector-scene.transaction.group
source: Group
ja: グループ化する

# PainterEditor,palette-tab.name
source: Palette
ja: パレット

# PainterEditor,vector-tool.object-context-menu.group.tooltip
source: Group
ja: グループ化する

# Palette,asset-type-actions.name
source: Palette
ja: パレット

# StylusInput,settings.driver.ink
source: Ink
ja: インク

# StylusInput,settings.driver.wintab
source: Wintab
ja: ウィンタブ

# StylusInput,settings.driver.nsevent
source: NSEvent
ja: NSイベント

# StylusInput,debug-tab.altitude
source: Altitude
ja: 高度

# StylusInput,debug-tab.position
source: Position
ja: 位置

# TextureEditor,asset-type-actions.name
source: Texture
ja: テクスチャ

# TextureEditor,editor.world-centric-tab-prefix
source: Texture
ja: テクスチャ

# TextureEditor,texture-details.quick-info.per-cube-side
source: x6 (CubeMap)
ja: x6 (キューブマップ)

# TextureEditor,texture-details.quick-info.max-in-game-3-dimensions
source: Max In-Game: {0}x{1}x{2}
ja: ゲーム内最大値: {0}x{1}x{2}

# TextureEditor,texture-details.quick-info.max-in-game-2-dimensions
source: Max In-Game: {0}x{1}{2}
ja: ゲーム内最大値: {0}x{1}{2}

# TextureEditor,texture-details.quick-info.format
source: Format: {0}
ja: フォーマット: {0}

# ViewportDrawingEditor,editor-mode.no-collision-uv-support-window.title
source: CollisionUVNoSupport
ja: 衝突UVサポートなし

# Widgets,about-window.version-label
source: Version: {0}
ja: バージョン: {0}

# Widgets,viewport.rotation
source: Rotation:
ja: 回転：

# Widgets,viewport.zoom
source: Zoom:
ja: ズーム：
