Repository: Praxinos/Odyssey
Catalog: Content/Localization/Iliad/*/Iliad.po
Languages: fr, ja

# PainterEditor,editor-commands.category.tools-shortcuts
source: Tools Shortcuts
fr: Raccourcis relatifs aux outils

# PainterEditor,editor-commands.category.uncategorized-yet-shortcuts
source: Uncategorized Yet Shortcuts
fr: Raccourcis non catégorisés
ja: 未分類のショートカット

# PainterEditor,settings.name
source: ILIAD Painter Editor
fr: Editeur de dessin Iliad
ja: Iliad ペインターのエディタ

# PainterEditor,settings.tooltip
source: Configure the look and feel of the ILIAD Editor.
fr: Configurer l'aspect et l'ergonomie de l'éditeur ILIAD.
ja: ILIAD エディタのルックとフィールのコンフィギュレーションをする。

# PainterEditor,vector-brush.brush-picker-window.title
source: Pick Vector Brush
fr: Brosse Vectorielle
ja: ベクターブラシを選択する

# PainterEditor,vector-scene.transaction.ungroup
source: Ungroup
fr: Dégrouper
ja: グループ化を解除する

# PainterEditor,vector-scene.transaction.select-all-points
source: Select All Points
fr: Sélectionner tous les points
ja: すべてのポイントを選択する

# PainterEditor,vector-scene.transaction.select-all-objects
source: Select All
fr: Sélectionner tout
ja: すべてを選択する

# PainterEditor,vector-scene.transaction.reset-view
source: Reset view
fr: Réinitialiser la vue
ja: 表示方法をリセットする

# PainterEditor,vector-scene.transaction.unalign-point-selection
source: Unalign Point Selection
fr: Désalignement de la sélection des points
ja: ポイント選択を解除する

# PainterEditor,vector-scene.transaction.align-point-selection
source: Align Point Selection
fr: Aligner la sélection de points
ja: ポイント選択を整列させる

# PainterEditor,vector-scene.transaction.delete-point-selection
source: Delete Point Selection
fr: Supprimer la sélection de points
ja: ポイント選択を削除する

# PainterEditor,vector-scene.transaction.delete-objects
source: Delete Objects
fr: Supprimer des objets
ja: オブジェクトを削除する

# PainterEditor,vector-scene.transaction.flip-horizontal
source: Flip Horizontal
fr: Retournement horizontal
ja: 水平方向にフリップする

# PainterEditor,vector-scene.transaction.flip-vertical
source: Flip Vertical
fr: Retournement vertical
ja: 垂直方向にフリップする

# PainterEditor,vector-scene.transaction.clear-coloring
source: Clear Coloring
fr: Supprimer la mise en couleur
ja: 彩色をクリアする

# PainterEditor,vector-scene.transaction.delete-bucket
source: Delete Bucket
fr: Supprimer la pastille
ja: 塗りつぶしツール用のポイントを削除

# PainterEditor,vector-scene.transaction.propagate-bucket
source: Propagate Bucket
fr: Propager la zone de couleur
ja: 塗りつぶす範囲を拡張する

# PainterEditor,PasteTransformation
source: Paste Transformation
fr: Coller la transformation
ja: トランスフォーメーションをペーストする

# PainterEditor,vector-scene.transaction.paste-objects
source: Paste
fr: Coller
ja: ペーストする

# PainterEditor,vector-scene.transaction.stitch-vertices
source: Vector Path Stitch Tool
fr: Outil de raccord de tracés vectoriels
ja: ベクターパスのステッチツール

# PainterEditor,vector-scene.transaction.bring-forward
source: Bring forward
fr: Déplacer au premier plan
ja: 前に持ってくる

# PainterEditor,vector-scene.transaction.send-backward
source: Send backward
fr: Déplacer à l'arrière plan
ja: 後方に送る

# PainterEditor,vector-scene.transaction.apply-transformations
source: Apply Transformations
fr: Appliquer les transformations
ja: 変換を適用する

# PainterEditor,vector-scene.transaction.make-group-paint
source: Group Paint
fr: Groupe de mise en couleur
ja: グループ化してペイントする

# PainterEditor,brush-selector-tab.name
source: Brush Selector
fr: Sélecteur de brosse
ja: ブラシのセレクタ

# PainterEditor,brush-selector-tab.unavailable-text
source: This tab is only available when the raster drawing tool is active.
fr: Cet onglet n'est disponible que lorsque l'outil de dessin bitmap est actif.

# PainterEditor,color-sliders-tab.name
source: Color Sliders
fr: Curseurs de couleur
ja: カラースライダー

# PainterEditor,color-wheel-tab.name
source: Color Wheel
fr: Roue chromatique
ja: カラーホイール

# PainterEditor,about-menu.iliad-submenu.tooltip
source: Iliad Actions
fr: Actions Iliad
ja: ILIAD アクション

# PainterEditor,about-menu.iliad.about-iliad.name
source: About Iliad
fr: A propos d'iliad
ja: Iliad について

# PainterEditor,about-menu.iliad.about-iliad.tooltip
source: to get more information about the plugin, the team that created it, etc.
fr: pour obtenir plus d'informations sur le plugin, l'équipe qui l'a créé, etc.
ja: プラグインやそれを作成したチームなどに関する詳細情報を取得します。

# PainterEditor,about-menu.iliad.about-iliad.visit-praxinos-website.name
source: About Praxinos ...
fr: A propos de Praxinos...
ja: Praxinos について...

# PainterEditor,about-menu.iliad.about-iliad.visit-praxinos-website.tooltip
source: to get more information about the company Praxinos, its projects, etc.
fr: pour obtenir plus d'informations sur l'entreprise Praxinos, ses projets, etc.
ja: Praxinos 社やそのプロジェクトなどについてさらに詳しい情報を入手するには...

# PainterEditor,about-menu.iliad.about-iliad.manual-and-release-notes.name
source: Manual and Release Notes ...
fr: Manuel et notes de mise à jour ...
ja: マニュアルとリリースノート...

# PainterEditor,about-menu.iliad.about-iliad.manual-and-release-notes.tooltip
source: to get a full changelog of each Iliad version.
fr: pour obtenir une liste complète des modifications apportées à chaque version d'Iliad.
ja: 各 Iliad バージョンの完全な変更ログを取得する。

# PainterEditor,about-menu.iliad.about-iliad.get-more-brushes.name
source: Get more brushes ...
fr: Obtenir plus de brosses ...
ja: もっと多くのブラシを入手するためには...

# PainterEditor,about-menu.iliad.about-iliad.get-more-brushes.tooltip
source: Want more brushes ? Just follow this link !
fr: Vous voulez plus de brosses ? Suivez ce lien !
ja: もっと多くのブラシが欲しい方は、このリンクをクリックしてください！

# PainterEditor,about-menu.iliad.about-iliad.talk-with-the-developpers.name
source: Talk with the developpers ...
fr: Discutez avec les développeurs ...
ja: 開発者とディスカッションする...

# PainterEditor,about-menu.iliad.about-iliad.talk-with-the-developpers.tooltip
source: For those who want to discuss with us about the next improvements
fr: Pour ceux qui veulent discuter avec nous des futures améliorations
ja: 今後の改善点について話し合いたい方

# PainterEditor,mesh-selector-tab.name
source: Mesh Selector
fr: Sélecteur de maillage
ja: メッシュセレクター

# PainterEditor,tool-options-tab.name
source: Tool Options
fr: Options de l'outil
ja: ツールの設定

# PainterEditor,tool-options-tab.no-options-text
source: No options to display for this tool.
fr: Aucune option à afficher pour cet outil.

# PainterEditor,tools-tab.name
source: Tools
fr: Outils
ja: ツール

# PainterEditor,top-tab.save
source: Save the edited asset.
fr: Enregistrez l'asset modifié.
ja: 編集したアセットを保存する。

# PainterEditor,top-tab.undo
source: Undo the previous action.
fr: Annuler l'action précédente.
ja: 前の操作を元に戻す。

# PainterEditor,top-tab.redo
source: Redo the next action.
fr: Retablir l'action suivante.
ja: 次のアクションをやり直す。

# PainterEditor,top-tab.clear
source: Clear the whole canvas.
fr: Effacer le calque courant.
ja: キャンバス全体をクリアする。

# PainterEditor,top-tab.name
source: Top Bar
fr: Panneau supérieur
ja: トップバー

# PainterEditor,vector-bucket.transaction.property-changed
source: Property Changed
fr: Propriété modifiée
ja: プロパティが変更されました

# PainterEditor,vector-object.transaction.property-changed
source: Property Changed
fr: Propriété modifiée
ja: プロパティが変更されました

# PainterEditor,vector-scene-tree-view-tab.no-scene-text
source: This tab is only available when editing a vector scene.
fr: Cet onglet n'est disponible que lors de l'édition d'un calque vectoriel.

# PainterEditor,vector-scene-tree-view-tab.name
source: Vector Scene Tree View
fr: Arborescence des éléments vectoriels
ja: ベクターシーンのツリービュー

# PainterEditor,viewport-tab.name
source: Viewport
fr: Fenêtre de visualisation 3D
ja: ビューポート

# PainterEditor,color-picker-tool.tooltip
source: Color Picker Tool
fr: Outil de sélection des couleurs

# PainterEditor,raster-drawing-tool.transaction.paint-stroke
source: Paint Stroke
fr: Outil de dessin
ja: ペイントストローク

# PainterEditor,raster-drawing-tool.tooltip
source: Drawing Tool
fr: Outil de dessin

# PainterEditor,raster-drawing-tool.top-tab.eraser
source: Switch the current tool to Eraser mode.
fr: Passer l'outil actuel en mode gomme.
ja: 現在のツールを消しゴムモードに切り替える。

# PainterEditor,raster-eraser-tool.tooltip
source: Eraser Tool
fr: Outil gomme

# PainterEditor,raster-paint-bucket-tool.transaction.paint-stroke
source: FloodFill
fr: Pot de peinture
ja: 塗りつぶす

# PainterEditor,raster-paint-bucket-tool.context-menu.include-color.name
source: Include Color
fr: Inclure la couleur

# PainterEditor,raster-paint-bucket-tool.context-menu.include-color.tooltip
source: Adds this color in the paint bucket include color list.
fr: Ajoute cette couleur dans la liste du pot de peinture.

# PainterEditor,raster-paint-bucket-tool.tooltip
source: Paint Bucket Tool
fr: Outil pot de peinture

# PainterEditor,raster-primitive-drawing-tool.transaction.draw-shape
source: Draw Primitive Shape
fr: Dessiner une forme géomêtrique
ja: プリミティブシェイプを描く

# PainterEditor,raster-primitive-drawing-tool.tooltip
source: Primitive Drawing Tool
fr: Outil de tracé de formes géométriques

# PainterEditor,raster-transform-tool.transaction.transform
source: Transform
fr: Transformer
ja: トランスフォーム

# PainterEditor,raster-transform-tool.tooltip
source: Transform Tool
fr: Outil de transformation

# PainterEditor,vector-tool.object-context-menu.group.name
source: Group
fr: Grouper
ja: グループ化する

# PainterEditor,vector-tool.object-context-menu.ungroup.name
source: Ungroup
fr: Dégrouper
ja: グループ化を解除する

# PainterEditor,vector-tool.object-context-menu.ungroup.tooltip
source: Ungroup
fr: Dégrouper
ja: グループ化を解除する

# PainterEditor,vector-tool.object-context-menu.bring-forward.name
source: Bring forward
fr: Mettre au premier plan
ja: 前に持ってくる

# PainterEditor,vector-tool.object-context-menu.bring-forward.tooltip
source: Bring forward
fr: Mettre au premier plan
ja: 前に持ってくる

# PainterEditor,vector-tool.object-context-menu.send-backward.name
source: Send backward
fr: Mettre à l'arrière plan
ja: 後方に送る

# PainterEditor,vector-tool.object-context-menu.send-backward.tooltip
source: Send backward
fr: Mettre à l'arrière plan
ja: 後方に送る

# PainterEditor,vector-tool.object-context-menu.delete-selection.name
source: Delete Selection
fr: Supprimer sélection
ja: 選択を削除する

# PainterEditor,vector-tool.object-context-menu.delete-selection.tooltip
source: Delete Selection
fr: Supprimer sélection
ja: 選択を削除する

# PainterEditor,vector-tool.object-context-menu.flip-horizontal.name
source: Flip Horizontal
fr: Symétrie axe horizontal
ja: 水平方向にフリップする

# PainterEditor,vector-tool.object-context-menu.flip-horizontal.tooltip
source: Flip Horizontal
fr: Symétrie axe horizontal
ja: 水平方向にフリップする

# PainterEditor,vector-tool.object-context-menu.flip-vertical.name
source: Flip Vertical
fr: Symétrie axe horizontal
ja: 垂直方向にフリップする

# PainterEditor,vector-tool.object-context-menu.flip-vertical.tooltip
source: Flip Vertical
fr: Symétrie axe horizontal
ja: 垂直方向にフリップする

# PainterEditor,vector-tool.object-context-menu.clear-coloring.name
source: Clear Coloring
fr: Supprimer la mise en couleur
ja: 彩色をクリアする

# PainterEditor,vector-tool.object-context-menu.clear-coloring.tooltip
source: Clear Coloring
fr: Supprimer la mise en couleur
ja: 彩色をクリアする

# PainterEditor,vector-tool.object-context-menu.apply-transformations.name
source: Apply Transformations
fr: Appliquer les changements
ja: トランスフォームを適用する

# PainterEditor,vector-tool.object-context-menu.apply-transformations.tooltip
source: Apply Transformations
fr: Appliquer les changements
ja: トランスフォームを適用する

# PainterEditor,vector-tool.vertex-context-menu.delete-selection.name
source: Delete Selection
fr: Supprimer sélection
ja: 選択を削除する

# PainterEditor,vector-tool.vertex-context-menu.delete-selection.tooltip
source: Delete Selection
fr: Supprimer sélection
ja: 選択を削除する

# PainterEditor,vector-tool.vertex-context-menu.align-point-selection.name
source: Align Point Selection
fr: Aligner la sélection de points
ja: ポイント選択を整列させる

# PainterEditor,vector-tool.vertex-context-menu.align-point-selection.tooltip
source: Align Point Selection
fr: Aligner la sélection de points
ja: ポイント選択を整列させる

# PainterEditor,vector-tool.vertex-context-menu.unalign-point-selection.name
source: Unalign Point Selection
fr: Désalignement de la sélection des points
ja: ポイント選択の整列を解除する

# PainterEditor,vector-tool.vertex-context-menu.unalign-point-selection.tooltip
source: Unalign Point Selection
fr: Désalignement de la sélection des points
ja: ポイント選択の整列を解除する

# PainterEditor,vector-tool.vertex-context-menu.lock-point-selection.name
source: Lock Point Selection
fr: Verrouiller la sélection de points

# PainterEditor,vector-tool.vertex-context-menu.lock-point-selection.tooltip
source: Lock Point Selection
fr: Verrouiller la sélection de points

# PainterEditor,vector-tool.vertex-context-menu.unlock-point-selection.name
source: Unlock Point Selection
fr: Déverrouiller la sélection de points

# PainterEditor,vector-tool.vertex-context-menu.unlock-point-selection.tooltip
source: Unlock Point Selection
fr: Déverrouiller la sélection de points

# PainterEditor,vector-tool.object-context-menu.reset-view.name
source: Reset View
fr: Réinitialiser l'affichage
ja: 表示方法をリセットする

# PainterEditor,vector-tool.object-context-menu.reset-view.tooltip
source: Reset View
fr: Réinitialiser l'affichage
ja: 表示方法をリセットする

# PainterEditor,vector-tool.object-context-menu.group-paint.name
source: Make Paint Group
fr: Créer un groupe de mise en couleur
ja: ペイントグループの作成

# PainterEditor,vector-tool.object-context-menu.group-paint.tooltip
source: Make Paint Group
fr: Créer un groupe de mise en couleur
ja: ペイントグループの作成

# PainterEditor,vector-eraser-tool.transaction.erase
source: Erase
fr: Effacer
ja: 消去する

# PainterEditor,vector-eraser-tool.tooltip
source: Eraser Tool
fr: Outil gomme

# PainterEditor,vector-grid-tool.tooltip
source: Grid Tool
fr: Outil grille

# PainterEditor,vector-grid-tool.transaction.edit-grid
source: Vector Grid Tool
fr: Outil grille vectorielle
ja: ベクター用のグリッドツール

# PainterEditor,vector-paint-bucket-tool.transaction.move-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.rotate-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.alter-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.create-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.remove-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.propagate-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.color-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.transaction.clear-bucket
source: Paint Bucket
fr: Pot de peinture
ja: 塗りつぶしツール

# PainterEditor,vector-paint-bucket-tool.context-menu.delete-bucket.name
source: Delete Bucket
fr: Supprimer la pastille
ja: 塗りつぶしポイントを削除

# PainterEditor,vector-paint-bucket-tool.context-menu.delete-bucket.tooltip
source: Delete Bucket
fr: Supprimer la pastille
ja: 塗りつぶしポイントを削除

# PainterEditor,vector-paint-bucket-tool.context-menu.propagate-bucket.name
source: Propagate Bucket
fr: Propager la zone de couleur
ja: 塗りつぶす範囲を拡張する

# PainterEditor,vector-paint-bucket-tool.context-menu.propagate-bucket.tooltip
source: Propagate Bucket
fr: Propager la zone de couleur
ja: 塗りつぶす範囲を拡張する

# PainterEditor,vector-paint-bucket-tool.context-menu.unpropagate-bucket.name
source: Unpropagate Bucket
fr: Restreindre la zone de couleur
ja: 塗りつぶす範囲の拡張を解除する

# PainterEditor,vector-paint-bucket-tool.context-menu.unpropagate-bucket.tooltip
source: Unpropagate Bucket
fr: Restreindre la zone de couleur
ja: 塗りつぶす範囲の拡張を解除する

# PainterEditor,vector-paint-bucket-tool.context-menu.copy-bucket-param.name
source: Copy Bucket Param
fr: Copier la pastille
ja: 塗りつぶす範囲のパラメータをコピーする

# PainterEditor,vector-paint-bucket-tool.context-menu.copy-bucket-param.tooltip
source: Copy Bucket Param
fr: Copier la pastille
ja: 塗りつぶす範囲のパラメータをコピーする

# PainterEditor,vector-paint-bucket-tool.context-menu.paste-bucket-param.name
source: Paste Bucket Param
fr: Coller la pastille
ja: 塗りつぶし用のパラメータをペーストする

# PainterEditor,vector-paint-bucket-tool.context-menu.paste-bucket-param.tooltip
source: Paste Bucket Param
fr: Coller la pastille
ja: 塗りつぶし用のパラメータをペーストする

# PainterEditor,vector-paint-bucket-tool.context-menu.bucket-properties.name
source: Bucket properties
fr: Propriétés de la pastille
ja: バケットのプロパティ

# PainterEditor,vector-paint-bucket-tool.context-menu.bucket-properties.tooltip
source: Bucket Properties
fr: Propriétés de la pastille
ja: バケットのプロパティ

# PainterEditor,vector-paint-bucket-tool.tooltip
source: Paint Bucket Tool
fr: Outil pot de peinture

# PainterEditor,vector-path-drawing-tool.transaction.draw-path-and-stitch
source: Vector Path Drawing Tool
fr: Outil de tracé vectoriel
ja: ベクターパス描画ツール

# PainterEditor,vector-path-drawing-tool.transaction.draw-path
source: Vector Path Drawing Tool
fr: Outil de tracé vectoriel
ja: ベクターパス描画ツール

# PainterEditor,vector-path-drawing-tool.tooltip
source: Drawing Tool
fr: Outil de dessin

# PainterEditor,vector-path-edit-tool.tooltip
source: Path Edit Tool
fr: Outil d'édition de tracé

# PainterEditor,vector-path-cut-tool.transaction.cut-path
source: Vector Path Cut Tool
fr: Outil de coupe de tracé vectoriel
ja: ベクターパスカットツール

# PainterEditor,vector-path-edit-tool.transaction.delete-point
source: Vector Path Edit Tool
fr: Outil d'édition de tracé vectoriel
ja: ベクターパス編集ツール

# PainterEditor,vector-path-edit-tool.transaction.add-point
source: Vector Path Edit Tool
fr: Outil d'édition de tracé vectoriel

# PainterEditor,vector-path-edit-tool.transaction.align-point-selection
source: Align Point Selection
fr: Aligner la sélection de points
ja: ポイント選択を整列する

# PainterEditor,vector-path-edit-tool.transaction.edit-vertex-handle
source: Vector Path Edit Tool
fr: Outil d'édition de tracé vectoriel
ja: ベクターパス編集ツール

# PainterEditor,vector-path-edit-tool.transaction.edit-vertex
source: Vector Path Edit Tool
fr: Outil d'édition de tracé vectoriel
ja: ベクターパス編集ツール

# PainterEditor,vector-path-edit-tool.transaction.edit-segment-handle
source: Vector Path Edit Tool
fr: Outil d'édition de tracé vectoriel
ja: ベクターパス編集ツール

# PainterEditor,vector-path-edit-tool.transaction.select-object
source: Vector Path Edit Tool
fr: Outil d'édition de tracé vectoriel

# PainterEditor,vector-path-push-tool.transaction.push-path
source: Vector Path Push Tool
fr: Outil de poussée de tracé vectoriel
ja: ベクターパス用のプッシュツール

# PainterEditor,vector-path-push-tool.tooltip
source: Path Push Tool
fr: Outil de poussée de tracé

# PainterEditor,vector-path-smooth-tool.tooltip
source: Path Smooth Tool
fr: Outil de lissage de tracé

# PainterEditor,vector-path-smooth-tool.transaction.smooth-path
source: Vector Path Smooth Tool
fr: Outil de lissage du tracé vectoriel
ja: ベクターパス用のスムージングツール

# PainterEditor,vector-path-stitch-tool.transaction.stitch-path
source: Vector Path Stitch Tool
fr: Outil de raccord de tracés vectoriels
ja: ベクターパス用のスティッチツール

# PainterEditor,vector-path-stitch-tool.tooltip
source: Path Stitch Tool
fr: Outil de raccord de tracés

# PainterEditor,vector-primitive-drawing-tool.transaction.draw-primitive
source: Vector Primitive Drawing Tool
fr: Outil de tracé de formes géométriques vectorielles
ja: ベクター リミティブ用の描画ツール

# PainterEditor,vector-primitive-drawing-tool.tooltip
source: Primitive Drawing Tool
fr: Outil de tracé de formes géométriques

# PainterEditor,vector-scene-pan-tool.tooltip
source: Scene Pan Tool
fr: Outil de déplacement

# PainterEditor,vector-scene-pan-tool.transaction.pan-scene
source: Pan Scene
fr: Déplacer le calque
ja: シーンをパンする

# PainterEditor,vector-object-selection-tool.transaction.select-object
source: Vector Object Pick Tool
fr: Outil de sélection d’objet vectoriel
ja: ベクターオブジェクト選択ツール

# PainterEditor,vector-object-selection-tool.transaction.select-vertex
source: Vector Vertex Pick Tool
fr: Outil de sélection de sommet(s)
ja: ベクター頂点選択ツール

# PainterEditor,vector-selection-tool.tooltip
source: Selection Tool
fr: Outil de sélection

# PainterEditor,vector-transform-tool.transaction.transform
source: Vector Transform Tool
fr: Outil de transformation vectorielle
ja: ベクトル変換ツール

# PainterEditor,vector-transform-tool.tooltip
source: Transform Tool
fr: Outil de transformation

# PainterEditor,vector-scene-tree-view.transaction.selection-changed
source: Selection Changed
fr: Sélection modifiée
ja: 選択が変更されました

# PainterEditor,vector-scene-tree-view.context-menu.rename.name
source: Rename
fr: Renommer
ja: 名前を変更する

# PainterEditor,vector-scene-tree-view.context-menu.rename.tooltip
source: Rename
fr: Renommer
ja: 名前を変更する

# PainterEditor,vector-scene-tree-view.context-menu.group-paint.name
source: Make Paint Group
fr: Créer un groupe de mise en couleur
ja: ペイントグループを作成する

# PainterEditor,vector-scene-tree-view.context-menu.group-paint.tooltip
source: Make Paint Group
fr: Créer un groupe de mise en couleur
ja: ペイントグループを作成する

# PainterEditor,vector-scene-tree-view.context-menu.group.name
source: Group
fr: Grouper
ja: グループ化する

# PainterEditor,vector-scene-tree-view.context-menu.group.tooltip
source: Group
fr: Grouper
ja: グループ化する

# PainterEditor,vector-scene-tree-view.context-menu.ungroup.name
source: Ungroup
fr: Dégrouper
ja: グループ化を解除する

# PainterEditor,vector-scene-tree-view.context-menu.ungroup.tooltip
source: Ungroup
fr: Dégrouper
ja: グループ化を解除する

# PainterEditor,vector-scene-tree-view.context-menu.copy.name
source: Copy
fr: Copier
ja: コピーする

# PainterEditor,vector-scene-tree-view.context-menu.copy.tooltip
source: Copy
fr: Copier
ja: コピーする

# PainterEditor,vector-scene-tree-view.context-menu.paste.name
source: Paste
fr: Coller
ja: ペーストする

# PainterEditor,vector-scene-tree-view.context-menu.paste.tooltip
source: Paste
fr: Coller
ja: ペーストする

# PainterEditor,vector-scene-tree-view.context-menu.copy-transformation.name
source: Copy Transformation
fr: Copier la transformation
ja: トランスフォームをコピーする

# PainterEditor,vector-scene-tree-view.context-menu.copy-transformation.tooltip
source: Copy Transformation
fr: Copier la transformation
ja: トランスフォームをコピーする

# PainterEditor,vector-scene-tree-view.context-menu.paste-transformation.name
source: Paste Transformation
fr: Coller la transformation
ja: トランスフォームをペーストする

# PainterEditor,vector-scene-tree-view.context-menu.paste-transformation.tooltip
source: Paste Transformation
fr: Coller la transformation
ja: トランスフォームをペーストする

# PainterEditor,vector-scene-tree-view.context-menu.delete-selection.name
source: Delete Selection
fr: Supprimer la sélection
ja: 選択を削除する

# PainterEditor,vector-scene-tree-view.context-menu.delete-selection.tooltip
source: Delete Selection
fr: Supprimer la sélection
ja: 選択を削除する

# PainterEditor,vector-scene-tree-view.transaction.drag-drop-object
source: Drop Objects
fr: Déposer des objets
ja: オブジェクトをドロップする

# PainterEditor,vector-edition-mode.object-mode.tooltip
source: Object Mode
fr: Mode objet

# PainterEditor,vector-edition-mode.vertex-mode.tooltip
source: Vertex Mode
fr: Mode sommet

# Palette,palette-drag-drop-operation.entries-count
source: {0} Entries
fr: {0} Entrées
ja: {0} エントリ

# Palette,entry-color.type
source: Color
fr: Couleur

# Palette,entry-color.default-name
source: Color
fr: Couleur
ja: 色

# Palette,entry-folder.type
source: Folder
fr: Dossier

# Palette,entry-folder.default-name
source: Folder
fr: Dossier
ja: フォルダ

# Palette,entry-material.type
source: Material
fr: Matériel

# Palette,entry-material.default-name
source: Material
fr: Matériel
ja: マテリアル

# Palette,add-entry-button.add-color
source: Add
fr: Créer

# Palette,entry-row.set-is-activated
source: Change Entry Active
fr: Modifier l'entrée active
ja: エントリのアクティブ状態を変更する

# Palette,entry-row.set-name
source: Change Entry Name
fr: Modifier le nom de l'entrée
ja: エントリー名を変更する

# Palette,entry-row.drag-drop.transaction.copy-entries
source: Copy Entries
fr: Copier les entrées
ja: エントリをコピー
